============================================================
红死魔面具杀人事件·第1节（鬼屋前的骚动） — 自然语言剧本
============================================================

◆ 开场导入
----------------------------------------
【系统】：（恐怖的音效/画面x3）
【系统】：2025年10月28日，18时00分，朝夜游乐园，鬼屋旁
【小枝】：啊啊啊好刺激啊！！！
【玩家】：好啦你抓得我胳膊都青了！
【小枝】：姐，这也太好玩了，我还想再排一次！
【玩家】：你都快吓尿裤子了，还玩，人菜瘾大是不是？
【系统】：万圣节期间，本市最知名的朝夜游乐园推出一年一度的鬼屋嘉年华，吸引了不少观众前来体验。
【系统】：本次鬼屋主题依然来自美国作家埃德加·爱伦·坡的小说《红死魔的面具》，是古怪又华丽的哥特风格。
【系统】：小枝——你的好妹妹，自然不愿意错过这个热闹。虽然胆子小得很，但鬼屋是她每年必打卡的项目。
【小枝】：哎呀，待会儿再陪我玩一次嘛！我请你喝饮料！
【玩家】：好啦，走走走。
【系统】：小枝拉着你的手腕，快步朝附近贴着巨大卡通招牌的饮品铺子走去。
【系统】：即使天色已晚，广场上依然热闹得很，几个装扮成鬼怪的NPC在人群里钻来钻去，吓得人们一会儿哈哈大笑、一会儿吱哇乱叫。
【系统】：小枝给你点了桂花荔浦芋头奶茶，加双份小料，她自己点了杨梅荔枝冰。
【小枝】：姐，你最喜欢的！我们慢慢喝，然后去坐一次海盗船，再过来排队，好不好嘛？
【玩家】：你都看几次啦？这个演出，是不是去年就有？
【小枝】：对，但是今年的场景更华丽了！舞蹈好像也有变化！
【玩家】：是挺酷的，好啦，一会儿陪你再看一遍。这次别掐我胳膊了。
【系统】：鬼屋前面，人群喧哗。
【小枝】：哎？怎么回事？
【系统】：工作人员："观众们，非常抱歉！今天演出因故暂停，乐园会补偿给大家一张晚场门票，大家可以另择时间观看演出！"
【小枝】：哎？！不演了？！
【系统】：工作人员："请大家不要在此聚集排队，乐园其他项目照常开放！"
【系统】：人群中发出失望的叹息和抱怨声。当然，小枝也是其中的一员。
【小枝】：啊啊啊！真是的！还想再看一场呢！
【玩家】：请问是什么原因暂停演出呀？
【系统】：工作人员："因为……设备维护吧。总之……请您到别的地方排队吧。"
【系统】：你们刚要转身离开，不远处出现了一个似乎有点熟悉的身影。
— 解锁人物档案 [Andy]
【Andy】：哎？希泉？
【玩家】：Andy？你怎么在这？
【系统】：五年前，Andy是你家楼下小区的安保人员，当时有人诬告他私吞业主遗失的财物，是你帮助他洗脱了嫌疑，你们由此相识。Andy知道你是一名靠谱的侦探，对你十分信赖。
【Andy】：哎，真是要命。有个演员，演出开始时莫名其妙不见人影了，现在大家都在找。
【玩家】：难道是鬼屋的演员吗？
— 解锁人物档案 [常威]
【Andy】：是啊，你有看鬼屋演出吗？是演大提琴手的那个人，叫常威。洗手间、演员更衣室、化妆间、道具间，问了一圈，都没人看见他。
【玩家】：他消失多久了？
【Andy】：是今晚鬼屋第五场演出开始时发现不见了的。那时候，我想想，19:00，不到一个小时之前。
【玩家】：现在是19:58，你们从那时候找到现在都没找到？
— 解锁证物 [失踪的演员]
【Andy】：不是，演员们把上一场演完，自己在鬼屋里找了一遍、还打了电话，都联系不上，才喊他们主管辉哥找人，辉哥也没找到，就问我找。
【玩家】：你确定，那位演员不在鬼屋吗？
【Andy】：哎？你是说，他可能没出来？
【玩家】：鬼屋里面堆了很多道具，或许有可能突发疾病、晕倒在某个角落。你们有仔细检查吗？
— 解锁人物档案 [真橙]
— 解锁人物档案 [阿祐]
【Andy】：辉哥和演员阿祐、真橙应该都找了两遍了，他们对场地比较熟悉。我没有亲自查过。要不，我们过去看看？
【系统】：Andy和工作人员交代了一番后，带着你和小枝一起进到鬼屋中。
【系统】：此时，鬼屋完全不像演出时那样阴森，各个点位都有灯光照亮，原本在黑暗中恐怖至极的道具，在光线下粗糙得像小孩子玩具。
【系统】：你们依次经过了大提琴手的表演场景、鸟嘴医生的场景。你看到右手边那个很大的演出空间里，两名演员正在说着什么。
【真橙】：威哥怎么回事啊……人不知道跑哪里去了，连电话也不接……你说咱们现在演不了，会被扣工资吗？
【阿祐】：大概是躲不掉了……美羽也不在，这下麻烦了……
【真橙】：是啊，偏偏这个时候……
【Andy】：真橙、阿祐，这里面你们都找过了吗？
【真橙】：找过了呀。就这么大点地方，人能藏到哪里去？
【Andy】：我带了一位相熟的侦探，打算一起找一找。
【真橙】：那你们随便吧。我累了，我歇一会儿。
【阿祐】：前面有点乱，我去收拾收拾。
【系统】：你和小枝、Andy顺着演出动线往里走，看到墙上的暗门。
【小枝】：这门是通向哪里的？
【Andy】：通向入口处位置，演员从这里过会比较方便。
【小枝】：就是大提琴手的位置吗？
【Andy】：是的。
【小枝】：说到大提琴手，刚才他们两位是扮演谁的呀？还有，其他演员呢？
【Andy】：哈哈，这里只有三个演员呀。
【小枝】：什么？我记得……
【系统】：小枝开始掰着手指头数。
【小枝】：第一个，大提琴手。第二个，恐怖的鸟嘴医生。第三个，戴面具的舞者。第四个，杀人魔。第五个和第六个，一个穿红色长袍的魔鬼和一个白衣女人的舞蹈。第七个，驼背敲钟人。总共……七个演员呀！
【Andy】：不是哦，只有三个演员。
【玩家】：如果是使用这个暗门的话，三个演员完全可以出演七个角色。
【小枝】：什么？！
【系统】："是的！就是这样！这位女士非常厉害！"一名三十来岁的男性笑眯眯地走过来，对你和妹妹说道。
— 解锁人物档案 [石辉]
【Andy】：辉哥，这是我的侦探朋友，叫做希泉，旁边这位可爱的小姐是希泉的妹妹希枝。这位是石辉，乐园的演出主管。
【石辉】：哎……今天的演出……真是抱歉，一定是常威那个家伙有急事跑掉了。等他回来我一定收拾他。
【小枝】：阿辉先生，这个演出是您设计的吗？我太喜欢了！
【石辉】：哇，谢谢喜欢！大家的喜爱才是我们努力的动力呀！
【小枝】：鬼屋的演员真的只有三位吗？请问，三位演员是怎么做到能够出演七个角色的呀？
【石辉】：哈哈哈！这都要靠我们演出部精妙的设计！
【石辉】：首先，你知道我们这场演出的主题是什么吗？
— 三选一：「这场演出的主题是？」
	✗ A 鄂榭府的倒塌 → _any：唔，不是哦。
	✗ B 陷阱与钟摆 → _any：唔，不是哦。
	★ C 红死魔的面具
【石辉】：是的！这个故事的原型，出自著名美国小说家埃德加·爱伦·坡。
【石辉】：小说讲述了瘟疫肆虐时，一位亲王与贵族们在城堡内举办奢靡的化装舞会，试图逃避灾祸，却被一位装扮成瘟疫化身的"红死魔"神秘闯入，最终全员感染身亡的故事。
【石辉】：我们整个故事设计了这样的场景，在化装舞会入口，一名大提琴手伴随着哀婉的音乐，拉开悲剧的序幕；然后，鸟嘴医生在通道中散播关于瘟疫的恐惧。
【石辉】：再之后，一名舞者在舞动中步伐逐渐失控，最终瘫倒在地；宴会长桌四周已遍布感染瘟疫的宾客尸体，疯癫的亲王用绳索勒着宾客的脖子。
【石辉】：再往里走，便是红死魔和亲王之妻的双人舞。红死魔穿着宽大的罩袍，架着亲王妻子的双臂，亲王妻子看似在与之共舞，实际上身体已经僵直，如尸体般随着红死魔摆动。
【石辉】：最后，亲王忠诚的敲钟人看着一群幽灵、也就是观众正在徐徐走来，他猜到，瘟疫已经侵入城堡，于是敲响最后的丧钟。
【石辉】：然后，观众们就可以从出口依次离场了。
【小枝】：原来是这样！好精彩！
【石辉】：我们利用了这个故事当中的一个重要元素，来完成我们的"演员缩编"设计，你认为是什么？
— 三选一：「能完成演员缩编设计的元素是？」
	★ A 化装舞会
	✗ B 瘟疫 → _any：嗯，再想想看……
	✗ C 古堡 → _any：嗯，再想想看……
【石辉】：没错！我们利用化装舞会这一点，让演员们快速换装、在观众没有察觉的情况下改变角色身份。这就可以用三名演员做到七个角色的效果了！
【小枝】：这太神奇了！他们到底是怎么做的呢？
— 解锁证物 [鬼屋结构图]
【石辉】：看，这是我们鬼屋的房间结构图。
【石辉】：6个数字代表6个点位，数字的顺序也是观众参观的顺序。每个区域相对独立，当观众聚集在这一区域的时候，演员便开始表演，每段表演时长是3~5分钟。
【石辉】：我们把每组服装都做得容易穿卸，且演员们会穿黑色打底衣，每个空间相应的服装都放在屋内角落昏暗处。
【石辉】：在观众们被其他点位的演出吸引时，可以偷偷从暗门或从观众背后绕过去到下一个点位，迅速穿上演出服，等待观众。
【石辉】：演员的移动路线中，除非剧情强制要求，否则不会连续经过两个或更多演出点位。这样保证了他们的行进过程不容易被观众察觉。
【石辉】：你能看出来，演员们是如何完成整场演出的吗？
【Andy】：可以先从1号位的演员提琴手开始哦。
【小枝】：1号位的演员，在出演提琴手后，去哪个点位更方便呢？
— 三选一：「1号位的演员，接下来去哪里更方便？」
	✗ A 2号点位 → _any：不太对……
	✗ B 4号点位 → _any：不太对……
	★ C 5号点位
【石辉】：正确！那么，2号位的演员，在出演鸟嘴医生后，可以换去哪个点位呢？
— 三选一：「2号位的演员，接下来换去哪个点位？」
	✗ A 3号点位 → _any：这样的话有点奇怪……
	★ B 4号点位
	✗ C 5号点位 → _any：这样的话有点奇怪……
【石辉】：是的，然后，是3号位的演员，在跳完独舞之后，可以换去哪个点位呢？
— 三选一：「3号位的演员，接下来去哪？」
	✗ A 4号点位 → _any：唔……
	★ B 5号点位
	✗ C 6号点位 → _any：嗯……
【石辉】：对喽！最后，敲钟人、也就是6号点位的角色，是演出开始时1、2、3哪号点位的演员扮演的呢？
— 三选一：「敲钟人是谁演的？」
	✗ A 1号 → _any：似乎不太像……
	★ B 2号
	✗ C 3号 → _any：似乎不太像……
【小枝】：那么，三位演员中，就是每个人至少饰演两个角色，其中一位演员，甚至要饰演三个角色！这位饰演三个角色"鸟嘴医生""杀人亲王""敲钟人"的演员是哪一位呀？
— 提示：请指出哪一位演员在本次演出中饰演了三个角色？
🔍 举证 [阿祐]：
	【小枝】：为什么不能是常威先生饰演鸟嘴医生等角色呢？
	— 提示：请出示证明常威饰演角色的线索
	🔍 举证 [失踪的演员]：
		【玩家】：因为现在离场了的常威先生是1号位置的演员，他饰演的是大提琴手，也是5号位"红死魔"的演员。
		【小枝】：那么为什么不会是真橙小姐呢？
		— 提示：请出示相关人物档案
		🔍 举证 [真橙]：
			【玩家】：因为真橙小姐是唯一的"舞者"，她大概率要在3号位和5号位的舞蹈上做出贡献。
			【Andy】：哇，不愧是侦探小姐，太厉害了！
			【小枝】：姐姐好棒啊！
			【系统】：你们正在愉快地分析着演出的情况，突然一声尖叫打破了欢快的气氛。
			【阿祐】：啊啊啊啊啊啊啊！！！
			【Andy】：什么？
			【阿祐】：威……威哥死、死了！！！
			【石辉】：？？！！！！
			【系统】：2025年10月28日，20时18分，朝夜游乐园，鬼屋门口
			【系统】：亲王华丽的宴会长桌四周遍布宾客的尸体，它们以扭曲的姿势卧在桌上和地面上。而惊恐的阿祐正指向长桌之下。
			【系统】：那是失踪的演员常威。
			【石辉】：啊啊！快，叫警察！
			【Andy】：好……我马上报警！所有人，先不要离开这里！
			【系统】：2025年10月28日，20时32分，朝夜游乐园，鬼屋内
			— 解锁人物档案 [琴警官]
			【琴警官】：希泉？你怎么在这？
			【玩家】：阿琴！好久不见！
			【琴警官】：我可不想见你，每次见你都没好事。
			【玩家】：啊……哈哈……真是不好意思。
			【小枝】：琴姐姐好～
			【琴警官】：小枝真乖！你们怎么又卷进案子里了？
			【玩家】：这不是万圣节嘛，小枝说想和我来鬼屋找找刺激，结果……
			【系统】：Andy和石辉向琴讲述了常威失踪之后的一系列情况，琴认真地记录着，与此同时，法医对尸体进行了初步检查。
			— 解锁证物 [尸检报告]
			【琴警官】：嗯，对尸体的初步检查结果出来了，死者是被人勒死的，死亡时间约在18:15~19:15之间。
			【石辉】：说到时间，鬼屋的演出，是从17:00开始，每半小时一场，演员演出的时间加起来大约20分钟。
			【小枝】：这其中的10分钟是做什么用的呢？
			— 解锁证物 [场次说明]
			【石辉】：这剩余的10分钟，大家各自归位，做一些演出道具的简单复位，也可也趁此机会稍微休息一会儿。
			【Andy】：这么说，死者是在第二场和第五场之间被人杀害的。
			【玩家】：依照其他演员的说辞，我们的时间范围其实可以收得更窄一些。
			— 提示：请指出什么证物/证言可以进一步判定死者死亡的时间范围？
			🔍 举证 [失踪的演员]：
				【玩家】：根据真橙小姐的说法来看，她发现常威不在5号点位的时间，是19:00。而18:30的演出没有出现问题，证明常威的死亡时间是在……
				— 三选一：「死亡时间是在……」
					✗ A 第三场演出到第四场演出之间 → _any：嗯……好像哪里不对。
					✗ B 第三场演出到第四场演出之前 → _any：嗯……好像哪里不对。
					★ C 第四场演出到第五场演出之间
				【琴警官】：嗯，那么最有可能的作案时间，就是在第四场和第五场演出，也就是18:30到19:30之间。通过尸检报告，可以进一步把范围缩小到……
				— 三选一：「可以进一步把范围缩小到……」
					✗ A 18:45~19:00 → _any：好像哪里不对……
					★ B 18:30~19:15
					✗ C 19:00~19:15 → _any：好像哪里不对……
				【石辉】：这么看来，杀人现场就在这个场地吗？
				— 解锁证物 [排演手册]
				【石辉】：真是可怕！或许这个凶手对我们的演出内容很了解……
				【小枝】：利用演出的间隙进行杀人行动吗？
				【玩家】：了解演出细节的人，除了在场的几位演员，还有其他人吗？
				【石辉】：有，工作人员多少都知道一些的，还有临时演员们、道具组的人等等。
				【小枝】：看起来这个名单还蛮长的啊。
				【Andy】：对了，第五场的观众有人提到，觉得刚进到入口的时候，场景很好看、也有音乐响起，但就感觉缺了点什么……
				【玩家】：也就是说那时候，大提琴手并不在自己的位置上。
				— 解锁证物 [真橙·供述1]
				【真橙】：那个……第四场演出的时候，常威是在的，我们也正常进行了演出。但是第五场演出他就不见了。
				【石辉】：真橙小姐出演的是舞者，和常威饰演的红死魔，会在5号点位相遇，跳一场双人舞。
				【琴警官】：那么根据真橙小姐的证言，可以进一步缩小时间范围的证据是……
				— 提示：请指出可以缩小时间范围的证据？
				🔍 举证 [排演手册]：
					【玩家】：每个点位大概的演出时长分别是，2分钟、3分钟、5分钟、3分钟、3分钟、2分钟，那么5号点位演出结束的时间，差不多是……
					— 三选一：「5号点位演出结束的时间是？」
						★ A 开场后的16分钟左右
						✗ B 开场后的18分钟左右 → _any：好像不太对……
						✗ C 开场后的20分钟左右 → _any：好像不太对……
					【玩家】：如果真橙的证词是真实的话，那么，死亡时间可以进一步收窄到……
					— 三选一：「死亡时间收窄到？」
						✗ A 18:46~19:25 → _any：姐姐数学不太好的样子……
						★ B 18:46~19:15
						✗ C 18:56~19:10 → _any：姐姐数学不太好的样子……
					【琴警官】：嗯，但真橙和阿祐，作为最大嫌疑人，二者的证词暂时不能够完全取信。
					【玩家】：是啊，所以，如果我们对两位演员单独问询，如果能够找出他们话语中的矛盾之处，或许能够找到突破口。
					【琴警官】：刚刚，我的同事对于走廊进行了搜索调查，没有什么可疑之处。那么接下来，我们先对鬼屋的每间屋子进行搜证，再找大家单独问询吧。
					【系统】：入夜后的朝夜游乐园，冷飕飕的，风直往脖子里灌。【过场】
					【系统】：四周有些噪杂，工作人员正在配合警方疏散游客。【过场】
					【系统】：演员们则聚在一起，面色凝重地低声议论着刚刚的情形。【过场】
					【系统】：一会儿就要开始问询了，得打起精神来才行。【过场】
					【系统】：你在冷风中拍了拍自己的脸。琴警官正向你走来。【过场】
					【系统】：看来今晚会很漫长。【过场】
					【系统】：【本节内容结束~点击继续游戏】【章节结束】

▶ 地点：鬼屋广场
