============================================================
红死魔面具杀人事件·第4节（三年前的阴影） — 自然语言剧本
============================================================

◆ 开场导入
----------------------------------------
【系统】：2025年10月29日，12时30分，朝夜游乐园，游客中心
【系统】：琴警官一脸严肃地看着你，看起来是有什么话要说。
【琴警官】：泉，我这边的调查有了一些新的进展。
【琴警官】：我们的一名警员，本想通过监控调查一下当时鬼屋的游客里是不是有可疑的人，可惜，排队处都有凉棚，出口处只能看见背影，无法辨认面孔。
【琴警官】：但有个意外收获。我们发现，案发当天游客报失的手机，的确是被偷的。
【琴警官】：有个从出口出来的人，过了两个小时，出现在鬼屋附近的休息亭里，并且弯腰把东西放放进草丛，这件事很可疑。
— 解锁人物档案 [安童]
【琴警官】：经和门卫比对、调查，我们找到了这个扒手，他叫做安童，但是奇怪的是，他没有任何盗窃记录，就是说，不是惯犯。
— 解锁证物 [舆论风波截图]
【琴警官】：还有，关于演员被骚扰引起舆论风波的事情，我们调查发现，当事人已经删帖，警员们找到了当时看到这件事、并截图了的网友，还原了重点信息。
【琴警官】：另外，有位警员非常谨慎，给美羽妈妈说住院的那个医院打了电话，医院说，那两天并没有这位病人的住院记录。也就是说，美羽说谎了。
【琴警官】：那么，在这种情况下，美羽就有和母亲一同伪造不在场证明的嫌疑。于是，我们又去查证了美羽的行程，发现她并没有在出行这件事上说谎。
【琴警官】：但她的确只购买了往返两张票，并且的确都有乘车记录。也就是说，她的嫌疑基本可以排除了。
【琴警官】：我们还调查了肖桦生前的人际关系，他的父母和家人都不在本市，也没有往返本市的乘车记录，可以排除他们的嫌疑。
— 解锁人物档案 [阿凌]
【琴警官】：肖桦曾经有个未婚妻叫阿凌，他们之前的邻居说，肖桦死后，阿凌悲痛欲绝，很快就搬离本市，似乎是回老家生活了。
— 解锁人物档案 [茹兰]
【琴警官】：同时，我们还查了死者常威的女友，叫做茹兰，在本市一个动物救助中心工作。
— 解锁话题 [t_qin_truth_so_far]
— 解锁话题 [t_andy_public_outcry]
— 解锁话题 [t_xiaozhi_investigate1]
— 解锁话题 [t_antong_theft]
— 解锁话题 [t_rulan_relation]
— 解锁话题 [t_rulan_relationships]
— 解锁话题 [t_rulan_day]
— 解锁话题 [t_zhencheng_theft]
— 解锁话题 [t_zhencheng_xiaohua_relation]
— 解锁话题 [t_zhencheng_public_outcry]
— 解锁话题 [t_ayou_theft]
— 解锁话题 [t_ayou_public_outcry]
— 解锁地点 [ghost_house_gate_c1s4]
— 解锁地点 [interrogation_c1s4]
【琴警官】：扒手安童和她应该都到问询区域了，稍后你可以去和他们聊聊。

▶ 地点：鬼屋门口
【小枝】：需要跑腿的事情，可以找我哟，姐姐。
【琴警官】：需要我们帮你调查的，也可也随时和我说。
【Andy】：跟乐园有关系的调查，就交给我吧！
【小枝】：在话题内对我们举证，并且告诉我调查方向，我们会帮姐姐做深入调查呀！
【琴警官】：当你问询并梳理线索之后，务必来找我，我们一起把事情的前因后果都梳理一遍。
	人物：[琴警官]（老相识）
	◆ 寒暄：
		【琴警官】：问询结果如何？
	◆◆ 话题：截至目前已得到的真相
	------------------------------
	【琴警官】：问询结果如何？
	【琴警官】：先说三年前肖桦的死亡一事吧，经过你的调查，当天到底发生了什么？
	🔍 举证 [阿祐·供述3]：
		【琴警官】：原来如此。
		【琴警官】：那么，三年前的事件里，匿名贴和明淇的骚扰事件，真相是怎样的？
		🔍 举证 [真橙·供述7]：
			【琴警官】：这样都说得通了。
			【琴警官】：我们抓到的那个扒手，他为什么把盗窃的物品放到草丛里？
			🔍 举证 [安童·供述1]：
				【琴警官】：没想到这件事情甚至也和常威的死亡有关。
				【琴警官】：所以，我们可以排除一部分嫌疑人的证据或证言是？
				🔍 举证 [队伍末端的游客]：
					【琴警官】：原来如此，这样就说明了，凶手在案发当晚是作为游客进入鬼屋的。
					【琴警官】：另外，常威女友的不在场证明，你觉得有问题吗？
					【玩家】：她给了我当晚电影的票根。
					【琴警官】：她之前也和我们的警官陈述了当晚的情况。对了，你有没有找到当天那个影院的排片表？

					【琴警官】：好的，这样就可以进行证词比对了。
					【琴警官】：另外，美羽为什么要在她的行程上撒谎？到底是谁杀了常威？凶手是怎么做的？我相信你已经有答案了吧。
					【琴警官】：那么，接下来，明天就是最终揭露真相的时刻了。
					【琴警官】：今天，我们就先到这里吧！明天一定要打起十二分精神，一举把所有疑点都清理掉！
					【小枝】：打起二十分精神！
					【玩家】：哈哈，我已经准备好了！
					【系统】：离开问询区后，你把刚刚听到的重要线索在脑子里梳理了一遍。【过场】
					【系统】：三年前肖桦的死是一场被伪装成自杀的事故，常威为了保全自己，让当时正对他言听计从的阿祐伪造了现场。【过场】
					【系统】：真橙是那场舆论风波的当事人，她发帖控诉的原本是另外一个人，而在常威激进的行动之下，她觉得必须做点什么来回报他。【过场】
					【系统】：美羽和常威有过矛盾，她谎称母亲住院，撒谎的动机却仍不明确。【过场】
					【系统】：再说阿祐和安童，他们计划了一场笨拙的盗窃，可偏偏就在那天，常威死了。【过场】
					【系统】：你已经有了关于真凶是谁的答案，但还有很多疑问，依然盘旋在你的脑海中。【过场】
					【系统】：明天，就是揭开所有真相的时刻了。【章节结束】

	人物：[Andy]（乐园员工）
	◆ 寒暄：
		【Andy】：跟乐园有关系的调查，就交给我吧！
	◆◆ 话题：三年前的舆论风波
	------------------------------
	【Andy】：哎，你还在查明淇被人在网络上曝光的那件事吗？
	【玩家】：对，明淇有明确说自己没有做过那样的事，大家也普遍没有反映说自己经历或看到明淇做出不妥的举动。
	【玩家】：发帖者Uka控诉的是某位乐园领导，那么，有没有可能根本不是指明淇呢？
	【玩家】：现在发帖者的回答那么模棱两可，其实有些可疑。我们需要锁定一下发帖者到底是谁，她控诉的又是谁？
	【Andy】：好的，你现在心里有调查的人选吗？
	🔍 举证 [阿祐·供述4]：
		【玩家】：小琳、高欢。真橙的话，我可以自行去问询。
		【系统】：Andy低头敲着手机，似乎在调取人事资料。
		【Andy】：有了！这是我能找到的信息。小琳，27岁，在乐园餐饮部工作，负责饮料摊位。大概一年半前离职，离职原因是有新的工作机会；高欢，24岁，负责入园检票，半年前离职，离职原因是打算备考公务员。
		【玩家】：对了，餐饮部员工和检票员都需要工作服吧？
		【Andy】：是，一般在乐园期间都要穿着。有裙装和裤装两组衣服。
		【玩家】：那演出部的演员们呢？
		【Andy】：他们也有各自的演出服，但着装管理没有那么严格啦。
		— 解锁证物 [Andy的调查]
		【Andy】：然后，那段时间离职的领导只有一个，是行政组的王喆。

	人物：[小枝]（侦探助手）
	◆ 寒暄：
		【小枝】：最佳侦探助手小枝诚挚为您服务！
	◆◆ 话题：需要调查的事情1
	------------------------------
	【小枝】：有什么需要我帮忙的吗，姐姐？
	🔍 举证 [茹兰的票根]：
		【玩家】：我需要确认一下茹兰的不在场证明，比如可以问一下电影院的工作人员，茹兰是不是真的检过票、出现在影院。你可以带着她的照片去。
		【系统】：约30分钟后，小枝回来了。看来往返电影院和鬼屋，单程需要十几分钟。
		【小枝】：姐姐，我和当天晚上的检票员确认过了，因为正赶上节日而且是周末，那晚的几场电影人都特别多，她完全不记得自己剪过票的人的面孔。
		— 解锁证物 [检票员的证言]
		【小枝】：但是检票员认出了茹兰，是因为影片中途她从放映厅出来去厕所，当时大厅里没什么人，她就显得很显眼，说是腹泻，脸色非常不好，隔了十几分钟才回来。
		【玩家】：干得好！
		— 解锁话题 [t_xiaozhi_investigate2]
		【小枝】：如果有需要，请继续找我！

	◆◆ 话题：需要调查的事情2【隐藏话题】
	------------------------------
	【小枝】：最佳侦探助手小枝诚挚为您服务！
	🔍 举证 [茹兰·供述2]：
		【玩家】：茹兰说在观影中途因肚子疼去上了厕所。大概演到南瓜王偷到魔法杖之后。你能帮我确认一下这个情节是在影片上映后后多长时间吗？
		【系统】：一段时间后。
		【小枝】：我知道啦！这个情节发生在影片开场后40分钟左右。
		【玩家】：也就是说，是在19:10左右，茹兰从放映厅内出来上洗手间。
		【小枝】：这么说，可以排除她的嫌疑了。
		【玩家】：看上去是这样……但是我还是有一点疑惑，你帮我看一下耀华电影院那晚上的排片可以吗？
		— 解锁证物 [电影院排片]
		【小枝】：这个好办！查一下就知道了！


▶ 地点：问询区域
	人物：[安童]（扒手）
	◆ 寒暄：
		【安童】：我知道错了行吗！东西我也还回去了，别逮捕我行吗！
	◆◆ 话题：关于偷窃行为
	------------------------------
	【安童】：我知道错了行吗！东西我也还回去了，别逮捕我行吗！
	追问：
		【玩家】：你偷完东西为什么还还回去呢？
		【安童】：我听说你们这儿出事了！演出都停了！我还以为是要查我！我当然就把手机放回去了！
		【玩家】：你知道有人去世了吗？
		【安童】：当时不知道，现在知道了！跟我一点关系都没有！
	【玩家】：你都偷了什么东西？说说看。
	【安童】：就一部手机！
	【玩家】：只有一部手机？这些东西，不是你偷偷放在那里的吗？
	— 提示：请指出其他疑似被盗物品
	🔍 举证 [琴箱内杂物]：
		【安童】：当然不是！我们小偷是有尊严的！这么便宜的东西，根本不值得我们下手！
		追问：
			【玩家】：说到这个，我也很好奇，你当小偷很久了吗？
			【安童】：当然！你不要质疑我的从业经验！
			【玩家】：那就怪了……
			— 提示：请指出能反驳安童的证据
			🔍 举证 [安童]：
				【玩家】：警方那里怎么没有你的犯罪记录呢？
				【安童】：呃，那当然因为……我可是一级厉害的神偷！超级无敌强的技术流！没人能抓得到我！
				追问：
					【玩家】：那你怎么还被监控录像拍到了呢？你没提前摸点吗？
					【安童】：啊啊啊……我大意了！马失前蹄！
					【玩家】：行了，别装了，这一切意味着……
					— 三选一：「这意味着……」
						★ A 你根本不是专业的
						✗ B 你是故意被拍到的 → _any：你说是就是吧！
						✗ C 你就是杀人凶手 → _any：我才不是！你这是诽谤！
					【玩家】：你根本不是干这个的吧？说吧，你来偷游客手机真正的原因是什么？再不说，我就让琴警官先拘留你七天。
					— 解锁话题 [t_antong_true_reason]
					【安童】：哎……你这人真烦呐！

	◆◆ 话题：偷东西的真正原因【隐藏话题】
	------------------------------
	【安童】：的确是有人让我这么做的。
	【安童】：但原因比较复杂。而且我并不是真的要偷手机卖钱。做这件事，主要是为了引起别人的注意，让大家查到……某个人身上。
	【玩家】：某个人？谁啊？
	【安童】：已经不重要了……
	🔍 举证 [常威]：
		【玩家】：你指的是他吧？人已经死了，所以不重要了。
		【安童】：是……是的。
		【玩家】：那么，我猜测，大提琴箱内的口红、化妆镜等物品，其实是常威从游客身上偷的吧？
		【安童】：哎，是的。
		【玩家】：但是他从来不偷贵重物品，所以一直没有游客报案，或者说，往往游客发现时，早已经离开鬼屋了，自己也并不能确定是在哪里丢的。
		【玩家】：手机这种东西不一样，使用频次那么高，被偷后可能很快就会被发现。
		【玩家】：所以你故意偷一个容易被发现的东西，想嫁祸给惯犯常威，然后引乐园追查到他身上。我说得没错吧？
		【安童】：没、没错……
		【玩家】：你又不是乐园的员工，怎么对常威的事那么了解呢？一定是这个人告诉你的吧？
		— 三选一：「一定是这个人告诉你的吧？」
			✗ A 真橙 → _any：啊哈哈……
			✗ B 石辉 → _any：这是谁啊？
			★ C 阿祐
		【安童】：不一定吧，也有可能是那个跳舞的小姐姐。对吧？
		【玩家】：不可能是她。原因是……
		— 提示：请指出能证明不是真橙的原因
		🔍 举证 [真橙柜内物品]：
			【玩家】：根据真橙的储物柜看，她和常威有着一样的在纸上贴标签的习惯。恐怕，那是他们……
			— 三选一：「恐怕，那是他们……」
				★ A 用于计数的东西
				✗ B 神秘的暗号 → _any：哇哦，暗号耶，好厉害。
				✗ C 喝奶茶的次数 → _any：那家奶茶确实好喝！
			【玩家】：那是他们用于给自己偷盗的物品计数的东西吧。一开始我就觉得奇怪，为什么他们箱子内都有这样的东西。
			【玩家】：后来我才联想到，这件事上，他俩或许是共犯。
			【安童】：哎，是的……这都让你发现了啊……
			【安童】：阿祐是我哥们儿，他觉得那两个人这样做非常不妥，但他自己又没有勇气上报这件事。
			【安童】：就托我帮他偷个容易被发现的东西，让这件事情彻查、曝光。
			— 解锁证物 [安童·供述1]
			— 解锁话题 [t_antong_night]
			【安童】：没想到，那天晚上，常威竟然死了。

	◆◆ 话题：案发当天的情况【隐藏话题】
	------------------------------
	【安童】：其实我挺紧张的。我上大学的时候，有个师傅教过我当扒手的小技巧。但其实我没怎么干过这事，所以在阿祐委托我之后，我还练习了好几天呢。
	【安童】：那天，我是在第三、四场进场的。第三场的时候，我感觉没法下手，就空着手出来了。
	【安童】：第四场，在排队的时候，我更仔细地观察每个人放东西的位置，然后进去之后，终于摸黑偷了个手机出来。我紧张得整个手心都在冒汗，一直紧紧贴着人群。
	【玩家】：你有感觉哪里有声音、或不对劲吗？
	【安童】：没有。我从1号点位往2号走的时候，就一直是在队伍最后。而且我特别注意了最外层的观众，就怕常威或真橙也在附近。还好，那俩人全程都不在，我那场挺顺利。
	【安童】：不过，这么说来，好像是有一点奇怪的事情……
	【玩家】：是什么？
	【安童】：我感觉在出口处，有个人走在我身后。
	【玩家】：嗯？
	【安童】：因为我担心自己被看到嘛，就反复确认自己是不是处于队伍的最尾端。但往6号点位走的时候，我发现我背后还有个人。
	【玩家】：什么？你确定不是演员在跟着你吗？
	— 解锁证物 [队伍末端的游客]
	【安童】：确定，演员的装束我认得。我用余光看到……对方应该只是个普通游客。

	人物：[茹兰]（常威的女友）
	◆ 寒暄：
		【系统】：茹兰眼睛通红发肿，肉眼可见的疲惫和憔悴。这两天，她大概都没怎么睡吧。
	◆◆ 话题：和常威的关系
	------------------------------
	【茹兰】：我……我是他女朋友，大约交往一年多了……
	【茹兰】：我觉得他人不错……虽然还没有同居，但也有这样的打算……
	【茹兰】：没想到，竟然出了这样的事情……

	◆◆ 话题：死者的人际关系
	------------------------------
	【茹兰】：他……大部分朋友好像都是乐园同事。
	追问：
		【玩家】：跟你提过比较多的是？
		【茹兰】：他不怎么提同事的名字……
	【茹兰】：如果说有矛盾的人……他脾气不太好，和街坊邻居多少都发生过一些冲突……
	【茹兰】：我也经常听他说看不惯某某、或者跟某某又吵架……有挺多类似这种的事情。这种脾气的确为他带来不少麻烦……
	【茹兰】：对我的话……喝酒之后会乱发脾气，其他也没什么。
	追问：
		【玩家】：那你胳膊和手上的伤口是怎么回事？
		【茹兰】：哦，这些是猫咪挠的，我家里养了猫。

	◆◆ 话题：案发当天的情况
	------------------------------
	【茹兰】：那天虽然是周日，但我因为倒班，还是从早晨9点到晚上5点都在工作。
	【茹兰】：我知道近期是常威他们演出的时间，会忙到比较晚，所以也没有去打扰他。
	追问：
		【玩家】：你有看过他们鬼屋的表演吗？
		【茹兰】：啊……没有……我比较害怕这种。
		【玩家】：那你有在白天来过吗？
		【茹兰】：白天……白天来过，跟他稍微看了一下他工作的地方。
	【茹兰】：因为万圣节，我也想体验一下节日气氛，下班后就去看了场电影《万圣节奇妙夜》。
	【玩家】：你是看的几点场？有票据证明吗？
	— 解锁证物 [茹兰的票根]
	【茹兰】：是18:30场，票、票根正好还没扔，您需要吗……
	【茹兰】：电影很好看，看完之后，大概不到八点，我就回家了。
	🔍 举证 [检票员的证言]：
		【玩家】：据说你中途上厕所去了很长时间。
		【茹兰】：是的，看电影的过程当中有点肚子疼，后来实在忍不住了就出去上了个厕所。
		【玩家】：大概是演到什么情节的时候去上的厕所呢？
		— 解锁证物 [茹兰·供述2]
		【茹兰】：大概是……南瓜王从博物馆偷到魔法杖之后……
	【茹兰】：直到昨天才知道，他已经……

	人物：[真橙]（鬼屋演员）
	◆ 寒暄：
		【系统】：真橙不安地绞着手指。
	◆◆ 话题：关于鬼屋发生的偷窃行为
	------------------------------
	【真橙】：……
	【真橙】：我不知道为什么会出这样的事。
	【真橙】：不要问我这种事情了。
	🔍 举证 [安童·供述1]：
		【玩家】：你和常威为什么要这么做？
		【真橙】：……
		【真橙】：没想到……连这个事情都被发现了……
		【真橙】：阿祐那家伙……真叫人生气啊。明明他也是受害者。
		【真橙】：在这件事上竟然还藏着小心思……
		【真橙】：已经发生过很多次了，鬼屋的道具，经常失窃、被损坏。
		【真橙】：你知道那些手欠的成年人、撞来撞去的小孩有多烦人么？
		【真橙】：仿真面具丢过三次，三号点位的灯架倒过四次，还有无数的小玩意、小装饰……每次出问题都填《道具损坏/遗失报告表》，一式两份，一份交演出部，一份交运营部。
		【真橙】：演出部说让我们自己加强看管，运营部说演出道具归演出部管。皮球踢来踢去，也没人帮我们加个围栏、贴个醒目提示、或者在广播里提醒游客文明观演。
		【真橙】：威哥找过石辉，他态度很好，说回头跟运营协调一下。然后呢？没有然后。
		【真橙】：后来我听同事说，他去协调了，运营那边说"增加围栏影响游客体验"。石辉就窝窝囊囊地抠演出部的预算买备用道具。
		【真橙】：我和威哥真的很生气。有一次喝酒，威哥提议，我们也去搞游客吧。
		【真橙】：实际上我们只是拿一点小东西！也没有被发现过！相比于花很多钱买的备用道具，这些根本不算什么吧！

	◆◆ 话题：肖桦的人际关系
	------------------------------
	【真橙】：同事的话，我觉得肖桦和每个人都保持着普通同事的关系，好像没有那种走得特别近的。
	【真橙】：我听说过他有个女朋友，不过没有见过，不认识。
	追问：
		【玩家】：他有女朋友，是听谁说的？肖桦自己提过吗？
		【真橙】：他自己提的，说和女朋友关系很好，提到说想要结婚的事情。名字叫什么来着？唔……
		🔍 举证 [阿凌]：
			【玩家】：是阿凌吗？
			【真橙】：你这么一说，好像是类似的名字。
			【玩家】：你虽然没见过，但有没有听肖桦提起过对方的职业、年龄或者怎么认识的？
			【真橙】：唔……没什么印象……
			追问：
				【玩家】：有什么生活上的小细节，也可以说说。
				— 解锁证物 [真橙·供述6]
				【真橙】：嗯……哦，想起来一个，可能他女朋友身体不太好？据说经常去医院打针。

	◆◆ 话题：明淇的舆论风波
	------------------------------
	【真橙】：网上的帖子，我也看到过，但是我没有参与讨论。
	🔍 举证 [阿祐·供述4]：
		【玩家】：但你当时也有相似的困扰吧？
		【真橙】：……
		【真橙】：困扰什么？
		🔍 举证 [Andy的调查]：
			【玩家】：你认识这个王喆吗？
			【真橙】：……不认识。
			【玩家】：看你的脸色，可不像不认识的样子啊……
			【真橙】：……
			【玩家】：你就是那个帖子的发帖人吧？
			【真橙】：这么多人抱怨过他，为什么你会觉得是我？
			— 三选一：「请选择：」
				✗ A 因为时间对不上 → _any：……
				★ B 因为服装
				✗ C 因为工作内容 → _any：……
			【玩家】：因为服装。我特意问过Andy，乐园关于服装的规定。餐饮部员工和检票员，因为代表着乐园对外的形象，在园区里需要一直穿着工服。
			【玩家】：而那个帖子里，有提过骚扰者的一句话——裙子真短，是故意穿给他看的吗？
			【真橙】：那又怎样？其他员工也有裙子啊？
			【玩家】：的确，大家都有裙装，但关键问题是在于……
			— 三选一：「请选择：」
				✗ A 裙子的长度 → _any：呵，你说得对，为你鼓掌……
				★ B 表达的方式
				✗ C 季节 → _any：行，你说什么就是什么吧……
			【玩家】：因为骚扰者表达的方式，他说，是“故意”穿给他看的吗？餐饮部或检票组的员工，即使穿着短裙走到他面前，他也不可能说这是“故意”穿的吧？
			【真橙】：啊！
			【玩家】：非演出时段，演员不需要穿工服。只有当一名女性穿着便装裙子走到他面前时，这样的表达才成立。
			【真橙】：……
			【真橙】：是我发的。行了吧？
			【真橙】：明淇和王喆都已经离开那么久了，就算你认定是我发的帖子，那又能怎样？告诉石辉？让他们通报批评说我带来了负面影响？
			【玩家】：被骚扰、发帖的事情并不是你的错，如果你能真正说出真相，只会证明你是个勇敢的、不畏强权的优秀员工。
			【玩家】：我调查这件事，是因为太多疑点没有理清，我希望能得到完整的真相。
			【真橙】：……
			【真橙】：好吧。你说得对。只是我听到了太多那种故事……没有去解决问题，反而去解决提出问题的人……所以我很担心……
			— 解锁话题 [t_zhencheng_public_outcry_truth]
			【真橙】：我会说的……关于那件事，还有常威和那件事的关系。

	◆◆ 话题：舆论风波背后的真相【隐藏话题】
	------------------------------
	【真橙】：的确，那个帖子说的不是明淇，是行政组的那个人。我都不想提他名字，恶心。
	【真橙】：我那时候……确实经常迟到，他总以这个理由把我叫到办公室去，当然，不止我，其他女生也深受其害。
	【真橙】：那段时间，我觉得那个人越来越过分了，就在网上发了贴。
	【真橙】：有次排练之后，常威问我，帖子是不是我发的。我就跟他说了那个领导的事情。
	【真橙】：他想了想，就说，让我不要太担心，他会想办法解决。
	【真橙】：后来我才知道，他是在下班之后，叫了几个兄弟，在那个人平常回家的路途上，给他套上麻袋打了一顿。
	【真橙】：还警告他不要再骚扰别人。那个人胆子很小的，这件事之后，不仅是不敢碰我们了，连我们离近了他都害怕，眼神回避着躲开。
	【真橙】：很快，他就提了离职。
	【玩家】：但你的帖子是怎么回事，当别人暗示说是不是明淇的时候，你为什么不反驳？
	【真橙】：我原本对这种网上的胡乱猜测都没有回应。但是……
	【真橙】：我知道常威那时候对明淇很不服气，而且好几次，常威对我说，觉得那个人碍眼，要是他也能赶紧离职就好了。
	【真橙】：我就在帖子里回复了一些模棱两可的话……
	【玩家】：所以，这件事就算在明淇头上了，是吗？
	— 解锁证物 [真橙·供述7]
	【真橙】：是的……我……很抱歉……

	人物：[阿祐]（鬼屋演员）
	◆ 寒暄：
		【系统】：阿祐看起来非常紧张。
	◆◆ 话题：关于鬼屋发生的偷窃行为
	------------------------------
	【阿祐】：呃，我不知道啊？
	🔍 举证 [安童·供述1]：
		【玩家】：行了，别狡辩了。你可太知道了。
		【阿祐】：……
		【玩家】：如果演员偷顾客财物被发现，不仅会导致他们罚款、被开除，还可能会导致演出停摆，你为什么还这么做？
		【玩家】：我猜，是和那件事有关吧。常威死前，经常和其他人暗示，你和肖桦的死有关系。
		【玩家】：他说的，不只是一句玩笑话吧？
		— 解锁话题 [t_ayou_xiaohua_death_truth]
		【玩家】：事到如今就不要隐瞒了。肖桦穿着红死魔的服装，吊死在5号点位横梁上。这件事的来龙去脉，请详细和我讲一讲吧。

	◆◆ 话题：明淇的舆论风波
	------------------------------
	【阿祐】：那件事，我有听说过。好像是一个什么帖子？具体怎么说的，我也不记得了。后来好像删掉了。
	🔍 举证 [舆论风波截图]：
		【玩家】：是这个吧，你看看，能不能想起来点什么？
		【阿祐】：啊，对……是这个。
		【玩家】：你觉得这上面说的是真的吗？你有没有看到过明淇这样和女演员说话、或有不恰当的肢体动作？
		【阿祐】：呃……没有……或者我没注意。
		【阿祐】：不过，我好像记得，有人说过之前有另外一个领导好像有这样的行为。
		【玩家】：嗯？你是说三年前有其他人有骚扰女演员的行为吗？
		【阿祐】：对……但那个人在我来的时候就离职了，我只是听其他女同事说起来，说那个人终于走了、总算清净了。
		【玩家】：其他女同事是指谁？我们需要查证一下。
		— 解锁证物 [阿祐·供述4]
		【阿祐】：我想想，主要是小琳和高欢。但她们不是演出部的。不过我好像听真橙也提过。

	◆◆ 话题：肖桦死亡的真相【隐藏话题】
	------------------------------
	【阿祐】：好、好吧……
	【阿祐】：肖桦的确不是自杀……
	【阿祐】：他的死亡是一起不幸的安全事故。
	【阿祐】：这件事发生在2025年10月8日，大家都因为很快就要到来的万圣节鬼屋特别活动而做准备。我也开始了演出相关的练习。
	【阿祐】：当然，我负责一部分道具工作，所以，我是最常在鬼屋进进出出的人。那时候，我经常看见常威指导肖桦和真橙的排演。
	【阿祐】：常威尝试过使用吊起的假人做红死魔之后，觉得不满意。他就让肖桦练习在吊绳上做动作。
	【阿祐】：出事那天，应该是他第一次做这样的测试，为了达到足够的高度，他除了箱子之外，还垫了一个塑料凳。
	【阿祐】：那天下午四点多，我正在搬东西过来，看到红死魔挂在顶梁上，刚开始还以为是道具，就想收拾一下。
	【阿祐】：结果，我发现那并不是道具……他的一个安全锁扣脱开了，绳子缠上他的脖子。大概是挣扎的时候，不小心踢到了塑料凳子，凳子掉落到箱子一侧。
	【阿祐】：其实他的双脚真的只是和道具箱差一丁点距离，但就是这一点距离，要了他的命……
	【阿祐】：我很快叫来了常威，他看到之后，非常的震惊。他问我，有没有跟别人说这件事。
	【阿祐】：我说没有，我只叫了他。他就说，如果这件事以安全事故定性的话，可能今年鬼屋项目就无法开演了。并且，他会成为事故的第一责任人，可能面临着开除的风险。
	— 解锁话题 [t_ayou_changwei_past]
	【阿祐】：我说……我会在这件事上帮助他。因为……那时候，他给了我很多鼓励，我天然地把他当作大哥，面对这种场面，我说我会听他的。
	【阿祐】：常威想到了一个办法，让我拆下安全锁扣，把用于安全防护的绳索挂在肖桦脖子上，当作自杀用的绳索。对外说是肖桦想不开自杀。
	【阿祐】：正好就在那之前，明淇因为对肖桦的表演不满，在排练后当着很多人的面训斥了肖桦。常威就以此做文章，夸大事情的严重性，到处和人说肖桦因为这个事很多天情绪低落。
	【阿祐】：我内心原本还为他的所作所为开脱。但这件事让我看到常威颠倒黑白的样子……
	【阿祐】：后来，我脑内反复重现当时他发现尸体的那一刻……那时候，我被内心的焦急和恐惧冲昏了头脑……他说什么，我就直接照做了……
	【阿祐】：后来我越发意识到，他这么冷静地分析利弊，把死去的同事当作道具一样摆弄……这真的是一个正常人该有的反应吗？我感到一阵恶寒。
	【阿祐】：之后……我越发地疏远他，他对我的态度也是越来越差。我觉得，不能这样继续下去了……
	【阿祐】：我希望园区能发现常威他们在做什么，带来惩罚也好，开除他们、甚至把我一并开除也好……我不想再这样演下去了。
	— 解锁证物 [阿祐·供述3]
	【阿祐】：如果我说是常威指使的，真的会有人信吗？常威会不会反咬我一口？我不敢……所以我一直保持沉默……真、真的很抱歉……

	◆◆ 话题：常威和阿祐的过去【隐藏话题】
	------------------------------
	【玩家】：你为什么要帮助常威到这种程度？
	【阿祐】：这么说可能有点可笑，我从小就对上台表演这事感兴趣。
	【阿祐】：但我的家人觉得，做演员是件虚无缥缈的事。而且，我长相很普通，对自己没有信心。
	【阿祐】：直到来了这里，制作道具的间隙，我经常着迷地看着肖桦和真橙他们排练，然后，常威就问我，说乐园给的三个演员配置，时间上比较紧张，问我有没有试试的想法。
	【阿祐】：我激动极了！马上答应了下来，我愿意加班加点练习，同时我也会继续把道具组的事情做好。
	【阿祐】：常威对此非常满意。他说，即使资质平平的普通人，也有追求自己梦想的权力，他愿意给我提供机会。
	【玩家】：按这种情况来说，常威的确是你的贵人。
	【阿祐】：是的，我也没有什么报答他的方式，所以，在那件事上……我选择了和他一起掩盖真相。只是后来我才意识到，自己大错特错了。

