============================================================
红死魔面具杀人事件·第3节（更衣室的线索） — 自然语言剧本
============================================================

◆ 开场导入
----------------------------------------
【系统】：2025年10月28日，12时30分，朝夜游乐园，演员更衣室
— 解锁话题 [t_andy_chat]
— 解锁话题 [t_andy_investigate]
— 解锁地点 [locker_room]
【系统】：更衣室里空无一人，只有一名警官在门口值守。Andy在门口焦虑地徘徊。

▶ 地点：更衣室
【系统】：更衣室很安静，只有一名警官在门口值守。Andy在门口焦虑地徘徊。
	🔍 可调查点位：
	— [常威的储物柜]：死者常威的柜中，有他的两件衬衫，一个卡通挂件，还有一张贴了许多常用办公标签的横格纸，纸张是乐园专用文件纸。
	  解锁证物 [常威柜内物品]
	— [真橙的储物柜]：真橙的柜中，有一件暖黄色长裙，一双高跟鞋，一盒别针，一张贴了许多常用办公标签的明信片。明信片是某奶茶品牌的赠品。
	  解锁证物 [真橙柜内物品]
	— [阿祐的储物柜]：阿祐的柜中，是两件印着乐园LOGO的T恤，和一条黑色长裤。
	  解锁证物 [阿祐柜内物品]
	— [美羽的储物柜]：美羽的柜中，有一件白色的T恤，一条牛仔裤，一个写着Sweet字样的猫头志愿者徽章。一张一年前的事故调查报告，报告详细分析了2024年5月2日花车巡游事故原因，是电池老化短路。一瓶舍曲林（抗焦虑/强迫药物），处方日期是三个月前，药已经吃完大半瓶。
	  解锁证物 [美羽柜内物品]
	人物：[Andy]（安保负责人）
	◆ 寒暄：
		【Andy】：希泉，你来了！
	◆◆ 话题：和Andy的对话
	------------------------------
	【Andy】：我们按照琴警官的吩咐，打开了死者的私人储物柜。然后，也拜托真橙、阿祐、美羽打开柜子让我们检查了一下。
	【玩家】：有什么奇怪的东西吗？
	【Andy】：都是些换洗衣服、杂物、文件、药品之类的。
	【玩家】：好，我自己来查看吧。还有，昨天琴警官说有游客在鬼屋丢东西的事情是怎么回事？
	【Andy】：哎……其实已经找到了，不是在鬼屋里找到的。鬼屋附近有个小凉亭，游客打电话的时候，手机一响，有坐那儿休息的游客就听见背后草丛里面有声音。
	【玩家】：那是几点的事情？
	【Andy】：就刚刚，十点多的时候。我们发现之后马上跟游客联系，要了地址邮寄过去。
	— 解锁人物档案 [美羽]
	— 解锁话题 [t_meiyu_self]
	— 解锁话题 [t_meiyu_relation_dead]
	— 解锁话题 [t_meiyu_day]
	— 解锁话题 [t_meiyu_float_accident]
	— 解锁话题 [t_mingqi_self]
	— 解锁话题 [t_mingqi_relation_dead]
	— 解锁话题 [t_mingqi_day]
	— 解锁话题 [t_shihui_about_mingqi]
	— 解锁话题 [t_shihui_float_accident]
	— 解锁地点 [interrogation]
	— 解锁地点 [office]
	【Andy】：琴警官说，等你在这里查看完毕之后，可以去游客中心改的临时问讯区域，明淇和美羽应该已经到了。
	— 解锁证物 [明淇和常威的通信]
	【Andy】：哦对了，琴警官让我们调查常威的办公电脑，邮箱什么的。这个东西你可能会感兴趣。

	◆◆ 话题：请Andy调查
	------------------------------
	【Andy】：有需要帮忙的吗？跟乐园事务有关系的事情，都可以问我。
	🔍 举证 [美羽柜内物品]：
		【Andy】：嗯？美羽的柜子，这里有什么东西引起了你的兴趣吗？
		【玩家】：让我在意的物品是……
		— 三选一：「让我在意的物品是？」
			✗ A Sweet字样的猫头志愿者徽章 → _any：这个，我也没见过哎。
			★ B 花车巡游事故报告
			✗ C 舍曲林 → _any：看来，演员们压力真的很大啊……
		【玩家】：关于这个事故调查报告，你有印象吗？时间是2024年5月2日。
		【Andy】：有印象，当时正好是过节嘛，巡游的花车突然发出一声巨响，还冒了一大片白烟。美羽就在那节出事的车厢上，把她吓得够呛。调查结果就像这个报告上说的一样。
		— 解锁证物 [花车巡游事故]
		【Andy】：当时还通报批评了呢，负责维修检查的那个同事被扣了一大笔奖金。这件事影响还是蛮大的，乐园方召集大家开了好几次会，也固定下来每年要做至少四次安全培训。


▶ 地点：问询区域
【美羽】：常威……真的死了吗？
【玩家】：很不幸，是的。
【美羽】：天啊，太可怕了。
	人物：[美羽]（乐园临时演员）
	◆ 寒暄：
		【美羽】：常威……真的死了吗？
	◆◆ 话题：请介绍一下你自己
	------------------------------
	【美羽】：我是美羽，乐园的舞蹈演员，一般是白班的工作，晚班的话，我是鬼屋项目的临时演员，如果有需要我也会上场。
	【美羽】：我在乐园工作四年了。
	追问：
		【玩家】：鬼屋立项时，你知道当时鬼屋组演员的情况吗？
		【美羽】：知道，一开始是明淇牵头，写了企划提交上去，然后上边就交给常威去落地。
		【美羽】：真橙跟常威关系比较好，所以很早就加入这个项目，肖桦是跟着真橙过去的。
		追问：
			【玩家】：所以你也认识肖桦，是吗？
			【美羽】：嗯，认识的……
			【玩家】：你们关系如何？
			【美羽】：一般吧……
			【玩家】：那你知道他有没有家人、朋友、恋人之类的？
			【美羽】：那就不知道了。
			【美羽】：阿祐是后来才来的，刚开始算是场务和道具师？类似这样的角色？然后就当了演员。

	◆◆ 话题：你和死者的关系
	------------------------------
	【美羽】：就是一般的同事关系。我只在排练时和这个人有接触。

	◆◆ 话题：案发当天的情况
	------------------------------
	【美羽】：我妈妈生病了，我去老家河溪市陪了她两天。
	追问：
		【玩家】：具体是什么时候的车？
		【美羽】：我的去程是27号上午9点发车的那趟，回程是今天早晨9点。
	【美羽】：我觉得既然回家了就要好好陪伴家人，所以就不怎么看手机，昨天夜里才知道常威出事了。

	◆◆ 话题：花车巡游事故
	------------------------------
	【玩家】：2024年5月2日，那次花车巡游事故是怎么回事？
	【美羽】：啊……只是一次普通事故而已，这种事情经常发生，没什么大不了的。
	🔍 举证 [花车巡游事故]：
		【玩家】：可是据安保人员讲，这件事并非普通事故，后续影响很大，乐园方因此还增加了每年的安全培训次数。
		【美羽】：嗯……是这样的，不过事情过去很久了，我已经有点忘记了……
		🔍 举证 [美羽柜内物品]：
			【玩家】：如果你忘记了，那为什么还在查看当年的事故调查报告？
			【美羽】：最近……碰巧拿到了。
			【玩家】：你受到了很大惊吓，对吧？
			【美羽】：是……后来听到很大的声音都会吓一跳。
			【玩家】：所以在那之后，你就需要服用抗焦虑药物了吗？
			— 解锁证物 [美羽·供述1]
			【美羽】：是的……
			【美羽】：当时石主管也没有为难我。这件事就这么过去了。
			🔍 举证 [石辉·供述4]：
				【玩家】：石辉说，他原本也没打算为难你。
				【美羽】：……
				【玩家】：你觉得石辉会为难你的原因，其实是……
				— 三选一：「你觉得石辉会为难你的原因，其实是……」
					✗ A 常威跟你提过石辉很生气 → _any：……
					✗ B 石辉看上去很生气 → _any：……
					★ C 你以为事故是自己的错
				【玩家】：你以为这次事故，跟你的举动有关系。
				【美羽】：我的举动？我做什么了？
				— 三选一：「你的举动是什么？」
					★ A 你把头套放在了电池上方
					✗ B 你的表演时候有失误 → _any：我没有失误……
					✗ C 你没有在演出前进行安全检查 → _any：我只是个演员，不负责安全检查……
				【玩家】：乐园定制的头套，被电池自燃的火引燃、烧毁。按事故调查报告来看，根本不是你的错，正常人都会这么想，不是吗？
				【玩家】：这样，常威的举动就很可疑，他为什么要特意在你面前和石辉说，让他不要惩罚你呢？
				【美羽】：……
				【玩家】：如果我没猜错的话，常威其实是想……
				— 三选一：「常威其实是想……」
					✗ A 消除你不安的情绪 → _any：……
					✗ B 展示他对同事的关心 → _any：……
					★ C 让你觉得自己欠他人情
				【玩家】：常威是想让你觉得，他帮你解决了一个大麻烦，不是吗？
				【美羽】：……
				【玩家】：直到最近，你意识到了常威那时候跟你说的话，和真正的事故调查结果不符。对吗？所以你才复印了那个报告。
				【玩家】：而且，如果我没猜错的话，你是不是已经和出具报告的那位工作人员核实过，事故的真正原因？
				【美羽】：……
				— 解锁话题 [t_meiyu_real_accident_reason]
				【美羽】：是的。

	◆◆ 话题：事故的真正原因【隐藏话题】
	------------------------------
	【美羽】：你说得没错。
	【美羽】：我找到了那次事故的调查报告，复印了下来，拿着它去问当时负责调查的工作人员。
	【美羽】：他说，的确就是电池老化。我问，和当时引燃的头套有关系吗？他说有关系，但关系不是特别大，那块电池内阻已经严重超标，即使不放任何东西，也是有可能自燃的。
	【美羽】：可当时常威不是这么跟我说的。他说我没有常识，把厚重的演出头套放在电池仓上面，让电池没办法很好的散热，这就是导致事故的主要原因。
	【美羽】：他说，他跟维修部的人关系不错，会帮我在调查报告上改掉，说就是电池自燃，这样乐园就不会找我麻烦。并且让我不要声张。
	【美羽】：我真的相信了这个说法，一直又恐惧、又愧疚。
	【玩家】：所以，你其实有怨恨常威的理由，不是吗？
	【美羽】：看到真相后，我的确非常愤怒，但我不是凶手！我怎么会因为这种事就杀人呢？
	【美羽】：要说更可能被常威惹恼而动手的，实际上是阿祐吧？
	追问：
		【玩家】：为什么说是阿祐？
		【美羽】：因为那句话啊……常威经常拿那件事开玩笑……
		【玩家】：哪句话？
		【美羽】：常威可不止一次在喝酒的时候跟别人说，阿祐扯绳子的动作越来越熟练了，不愧是拿真人练过的。
		【玩家】：他难道是在暗示……阿祐和肖桦的死有关？
		— 解锁证物 [美羽·供述2]
		【美羽】：大概就是你想的那样。

	人物：[明淇]（前演出部主管）
	◆ 寒暄：
		【系统】：明淇看上去一幅完全不想开口的样子。
	◆◆ 话题：请介绍一下你自己
	------------------------------
	【明淇】：我是一名戏剧导演，之前在这个游乐园做演出总设计。后来因为一些原因，就离开了。
	【玩家】：什么原因？
	【明淇】：你们都已经知道了吧？不然也不会来找我，不是吗？
	【玩家】：还是请你阐述一下吧。
	【明淇】：我倒是要问问，你觉得是因为什么原因？嗯？
	— 三选一：「你觉得是因为什么原因？」
		✗ A 骚扰 → _any：哼……
		✗ B 霸凌 → _any：啧……
		★ C 肖桦的死
	【明淇】：乐园认为我需要对演员肖桦的死负责。组里出现了这样的事情，我也非常难过，但我不认同是我的问题。我也不认同乐园的处理方式。
	追问：
		【玩家】：乐园怎么处理的？
		【明淇】：能怎么处理呢？找我谈话，说这件事影响不好，如果让乐园出面辞退，会让我更难堪。
		【明淇】：总之，就是劝说我主动离职。
		【明淇】：这地方从上到下都烂透了，不值得我再投入自己宝贵的时间。
		【玩家】：所以你就主动离开了吗？
		【明淇】：对，当时我也有一些剧作的工作要忙，也就直接走了。乐园官方发通告也没写我名字，就这样吧。无所谓了。
	【明淇】：至于其他，跟我没关系。
	🔍 举证 [石辉·供述3]：
		【玩家】：有人说，你离开的其中一个原因是骚扰女演员。
		【明淇】：呵，我都走这么久了，还有人在这事儿上胡说八道呢？
		— 解锁证物 [明淇·供述1]
		【明淇】：我根本没有骚扰过任何人，好吧？
	🔍 举证 [匿名指控帖]：
		【明淇】：哼……这种无稽之谈，根本没有必要去理会。
		【玩家】：如果你没做过，你不想去澄清一下吗？
		【明淇】：我为什么要澄清自己根本没有做过的事？
	【明淇】：你不是在查常威死亡的案子吗？为什么查起我来了？

	◆◆ 话题：你和死者的关系
	------------------------------
	【明淇】：他之前是我下属，流里流气的，倒是挺能干。
	【玩家】：流里流气？
	【明淇】：是啊，简直像个街头小混混，抽烟、喝酒，跟谁都称兄道弟的，每次开会都歪着身子往椅子上一坐，斜着看人。
	追问：
		【玩家】：他对你态度不好吗？
		【明淇】：呵，何止是不好，这人，从来都对我写的剧本非常不屑。
		【明淇】：我跟他说正事，告诉他我的想法和整体的安排，他就阴阳怪气地一句话拐三个弯，不听、不做。
		【玩家】：他好像对你不是很服气啊。
		— 解锁证物 [明淇·供述2]
		【明淇】：是啊，关键是，他还真有一群小弟对他唯首是瞻。就说这乐园的人素质多差吧。搞得我原本的一些设计，根本没法实现。
	【玩家】：那挺能干是怎么回事？
	【明淇】：公平公正的讲，在他感兴趣的那部分工作上，他的确做得无可指摘。
	【明淇】：他对演出精细度的把控和服化道的创意，表现超出我预期。
	追问：
		【玩家】：人偶的使用也是他设计的吗？
		【明淇】：对。比如把人偶道具挂在腰上做双人舞什么的，这想法挺有意思。
	【明淇】：我经常看见他在跟演员们一遍遍抠动作、彩排。呈现的效果也的确很好。
	【明淇】：但这个人，真是结结实实地坑了我一把啊。
	🔍 举证 [明淇和常威的通信]：
		【玩家】：是因为这个吗？
		【明淇】：你……在哪儿找到的？
		【玩家】：他的办公电脑里，一直留着这封邮件，还标记收藏了。
		— 解锁话题 [t_mingqi_trapped]
		【明淇】：……

	◆◆ 话题：案发当天的情况
	------------------------------
	【明淇】：我在家里写剧本啊。你不会是把我当嫌疑人了吧？
	【明淇】：这种事情，你叫我来干什么？你不应该去查那个关系户吗？
	【玩家】：关系户？
	【明淇】：对啊，常威跟我对着干，不就是因为他以为自己能上位吗？结果呢，我走了，来了个关系户。你应该去查他们才对。
	【玩家】：你说的关系户是现任演出部主管石辉吗？
	— 解锁证物 [关系户]
	【明淇】：是啊，他是董事会李总的侄子，你不知道这事吧？按常威的个性，他们俩肯定是有矛盾的。所以你该查的是他，不是我。

	◆◆ 话题：被坑的事情【隐藏话题】
	------------------------------
	【明淇】：那当然就是，我因为肖桦的死被迫离职的事情。
	【玩家】：为什么大家觉得你要对他的死负责？
	【明淇】：我怎么知道？我只是看过几次他的排练，骂过他几次罢了。
	追问：
		【玩家】：所以你算是给他施压了是吗？
		【明淇】：呵。这不都是很正常的工作交流吗？如果连这点委屈都受不了的话，干脆别来上班了。
		【明淇】：我根本不觉得我应该为他的死负责。
		【明淇】：可是常威并没有去澄清这件事。当然，这也在我的意料之内。我知道他恨不得看我倒霉。
		【明淇】：不过话又说回来，我觉得这事情本身听起来就很离谱。肖桦自杀的真实原因，跟我没有任何关系吧？或许是他们家里的事呢？或许被人甩了呢？
		— 解锁证物 [明淇·供述2]
		【明淇】：没有人去考虑这样的可能性。还有，说我骚扰别人的事情，有证据吗？全都是些一面之词，实际上没有任何人真的想把事情搞清楚吧？


▶ 地点：主管办公室
	人物：[石辉]（演出部主管）
	◆ 寒暄：
		【石辉】：嗯？你见过明淇了？他是个怎么样的人？
	◆◆ 话题：关于明淇的话
	------------------------------
	【石辉】：嗯？你见过明淇了？怎么样，你觉得他是那种道貌岸然的人吗？
	🔍 举证 [明淇·供述1]：
		【玩家】：我问明淇他离开乐园的原因，他说是因为肖桦的死，乐园需要找个替罪羊。跟你说的骚扰事件没有关系。
		【石辉】：啊……是吗？这样啊……
		追问：
			【玩家】：所以你说的骚扰，是怎么回事？
			— 解锁证物 [匿名指控帖]
			【石辉】：我也就是听说啊，一位在乐园工作的女性在社交媒体上匿名发帖子，说乐园某领导对女演员有骚扰行为。
			【石辉】：有人猜测是明淇，比较有倾向性地问了，但发帖人并没有出面澄清。于是好像这事就实锤了……再说了，明淇自己也没有出来反驳啊？
			🔍 举证 [明淇·供述2]：
				【玩家】：他只是从未公开反驳过，这并不能认定他就做了那些事。事实到底是怎样，并没有调查清楚吧？乐园这么着急地把坏事都安到他身上，是有什么其他原因吗？
				【石辉】：哎……这个嘛……有些事，不好说……
				追问：
					【玩家】：怎么不好说？
					【石辉】：其实你猜的没错……明淇的确是处处被针对……在乐园里，他虽然职位高，但一直是处于比较孤立的状态。
					追问：
						【玩家】：为什么会这样？
						— 解锁话题 [t_shihui_mingqi_targeted]
						【石辉】：哎，那我直说了吧……

	◆◆ 话题：花车巡游事故
	------------------------------
	【玩家】：2024年5月2日的巡游花车电池爆炸是怎么回事？
	【石辉】：哦，这件事啊。我有印象，的确是有个花车的电池突然爆炸了，把大家都吓了一跳呢。
	【石辉】：为什么突然问这件事啊？
	🔍 举证 [美羽柜内物品]：
		【玩家】：我在美羽柜子里发现了当时的事故调查报告。这是一年前的事情了，我比较在意为什么美羽现在要拿着这份报告。
		【玩家】：具体是怎么回事呢？
		【石辉】：当时正在巡游演出的间隙，突然砰地一声，听起来就是什么东西炸开的声音，我赶过去的时候，看见冒出的白烟几乎把整节车厢都遮住了，车厢尾部还有火光。后来发现是美羽放在车尾的演出道具直接被点燃了。
		追问：
			【玩家】：是什么演出道具？
			【石辉】：是换装用的卡通头套，乐园定制的，挺贵的那种。当时常威还特意过来跟我说，这个不能算到美羽头上，让我别罚她。话说，我本来也不觉得这事该罚演员啊？演员们没有受伤才是最重要的。
			追问：
				【玩家】：等等，常威为什么假设你会罚她？
				— 解锁证物 [石辉·供述4]
				【石辉】：大概是因为，那个头套作为重要道具被烧掉了？这是我猜的。其实我也搞不懂常威为什么要这么说，而且还是当着美羽的面说的，搞得我好像要故意刁难人家似的。

	◆◆ 话题：明淇被针对的原因【隐藏话题】
	------------------------------
	【石辉】：我也是通过一位在乐园工作的亲戚得知的。明淇来这边，是因为当时乐园改革，董事会决定全面革新乐园的娱乐项目。
	🔍 举证 [关系户]：
		【玩家】：你说的亲戚是李总吗？
		【石辉】：啊哈哈哈，你怎么知道的。
	【石辉】：乐园特意从大型娱乐公司弧光集团挖来履历、毕业院校都非常厉害的明淇。明淇很优秀，但他到来之后，和乐园管理层出现了不小的冲突。
	追问：
		【玩家】：怎样的冲突？
		【石辉】：明淇的策划，乐园觉得太激进、成本太高了。我们朝夜乐园毕竟没有人家娱乐公司那么有钱，很多资源是给不到位的。
		【石辉】：真正落地的项目，只有鬼屋一个。巡演花车这个事情虽然也是他策划的，但是是在他离开之后才正式执行的。
	【石辉】：可能就是一种水土不服吧，明淇在这边显然是越干越没有心气。
	【石辉】：后来，他就开始接外面的工作，有时一整天都见不到人。因为他的职级非常高，且是乐园重金请来的人，行政部门也不太敢管他。
	【石辉】：董事会知道之后，一直想找理由把他解雇，但是这就等于在打自己的脸了……
	追问：
		【玩家】：所以就选择冷处理，在舆论指向他的时候并没有站出来维护，且肖桦的事情一出，就借势撇掉了这个大麻烦，是吗？
		— 解锁证物 [美羽·供述1]
		【石辉】：是的……
		【玩家】：如果是这样的话，有件事就非常让人怀疑了。
		— 三选一：「有件事就非常让人怀疑了。」
			✗ A 发帖指控者的身份 → _any：啊，这两件事有什么关联吗？
			★ B 肖桦之死的追责
			✗ C 霸凌的真正原因 → _any：嗯？你在说什么？
		【玩家】：乐园想借肖桦的死作为解雇明淇的缘由，所以说，或许肖桦的死，按理说原本可能怪不到明淇头上。
		【玩家】：你也说过，明淇经常外出、不在园区工作，仅仅几句训斥真的能让肖桦自杀吗？这听起来非常不可思议。
		【石辉】：啊，你这么一说，的确……
		【玩家】：那么，如果不把明淇当作第一责任人的话，真正该对肖桦的死负责的，或许是那个人。
		— 三选一：「真正该对肖桦的死负责的人是？」
			✗ A 真橙 → _any：哎？不太对吧……
			★ B 常威
			✗ C 美羽 → _any：为、为什么啊？
		【玩家】：常威，是排演的负责人，管很多实际落地的演出细节。
		【玩家】：按理说，演员吊死在演出场地，第一负责人应该是他才对。他为什么在这件事里隐身了？
		【玩家】：如果从这个角度思考的话，凶手杀害常威的动机，或许是……
		— 三选一：「凶手杀害常威的动机，或许是……」
			✗ A 妒忌 → _any：嗯？你在说什么……
			✗ B 灭口 → _any：你的意思是，凶手杀了两个人吗……
			★ C 复仇
		【玩家】：凶手大概认定正是死者直接或间接地害死了肖桦。
		【玩家】：所以选择在和当年出事地点相同的鬼屋，用同样的方式，谋杀了常威。
		— 解锁话题 [t_current_suspects]
		【石辉】：天啊……到底是谁？

	◆◆ 话题：到目前为止的嫌疑人【隐藏话题】
	------------------------------
	【石辉】：啊呀，说什么嫌疑人啦？我们的团队很和谐的，怎么会有这种情况嘛。
	【玩家】：哪里和谐了……你不要自欺欺人……
	【石辉】：那你说说，先不管这个团队之外的，乐园的员工里谁有嫌疑呀？
	【玩家】：有嫌疑的人，动机或许要分成两种，一是认为肖桦的死与常威有关，二是本身就对常威的所作所为有意见。比如阿祐。
	【石辉】：阿祐？怎么可能……
	🔍 举证 [美羽·供述2]：
		【玩家】：常威偶尔在酒桌上用玩笑话暗示阿祐和肖桦的死有关。所以，当年到底发生了什么事呢？
		【玩家】：另外，美羽也是。
		【石辉】：美羽也有嫌疑吗……
		🔍 举证 [美羽·供述1]：
			【玩家】：对，就像我们刚才讨论的，花车巡游事故，经调查根本不是美羽的错，但在常威的误导下，美羽以为是自己导致的事故，并且开始有了强迫和焦虑的症状，到了不得不服药的地步。
			【玩家】：因为他们都与肖桦有关联，所以，说不定也有复仇的动机。但除此之外，我们也需要调查肖桦的人际关系。
			【石辉】：啊……这样吗……
			【玩家】：看起来，要查的东西还有很多。
			【琴警官】：我已经派人调查肖桦生前的人际关系了，或许明天能有些新的线索出现。另外，刚刚警员和美羽妈妈通了话，确认了这两天美羽和她妈妈的确是待在一起的。
			【琴警官】：然后，关于肖桦的死，我觉得我们有必要对真橙、阿祐开启二次问询。
			【琴警官】：那么这个阶段的调查，就先到这里吧。针对今天得到的线索，我们将进行下一轮的查证和问询。泉，我们明天见。
			【系统】：常威为何对阿祐说那种意有所指的话？为什么要让美羽认为自己工作出了严重纰漏？【过场】
			【系统】：三年前的事情逐渐浮出水面，但疑问又一个接一个地冒了出来。【过场】
			【系统】：若真是为复仇，凶手应该是肖桦亲近的人。【过场】
			【系统】：凶手为何认定常威是害死肖桦的人？又如何在演出的过程中实施犯罪？【过场】
			【系统】：现在需要调查的，不止是眼前案件的嫌疑人，还有三年前肖桦自杀的真相。【过场】
			【琴警官】：明天，我们对这些问题一一进行查证吧。【章节结束】

