============================================================
红死魔面具杀人事件·第2节（搜证与问询） — 自然语言剧本
============================================================

◆ 开场导入
----------------------------------------
— 解锁话题 [t_s2_1]
— 解锁话题 [t_s2_2]
— 解锁话题 [t_s2_3]
— 解锁话题 [t_s2_4]
— 解锁话题 [t_s2_5]
— 解锁话题 [t_s2_6]
— 解锁话题 [t_s2_7]
— 解锁话题 [t_s2_8]
— 解锁话题 [t_s2_9]
— 解锁话题 [t_s2_10]
— 解锁话题 [t_s2_11]
— 解锁话题 [t_s2_14]
— 解锁话题 [t_s2_15]
— 解锁话题 [t_s2_16]
— 解锁话题 [t_s2_17]
— 解锁话题 [t_s2_19]
— 解锁话题 [t_s2_20]
— 解锁话题 [t_s2_21]
— 解锁话题 [t_s2_22]
— 解锁话题 [t_entrance_tutorial]
— 解锁地点 [loc_point1]
— 解锁地点 [loc_point5]
— 解锁地点 [loc_point2]
— 解锁地点 [loc_point3]
— 解锁地点 [loc_point4]
— 解锁地点 [loc_point6]
— 解锁地点 [interrogation]
— 解锁地点 [loc_entrance]
【系统】：2025年10月27日，21时04分，朝夜游乐园，鬼屋门口

▶ 地点：鬼屋广场
【系统】：刚才还人潮涌动、四周灯火通明的鬼屋，现在像一只发条松掉的音乐盒，安安静静地躺在那里。
【系统】：你和小枝站在入口处，准备进去查看。
	人物：[小枝]（妹妹）
	◆ 寒暄：
		【char_xiaozhi_p0】：姐，我有点难过……虽然我不认识这位演员，但他的装扮和表演给我带来了很多快乐。
		【玩家】：我们一定会查清楚真相的。
	◆◆ 话题：和小枝一起调查
	------------------------------
	【char_xiaozhi_p0】：姐姐，我们要怎么做呢？
	【玩家】：左侧地点列表，列出了每一个可以调查的地点。
	【玩家】：我们可以先一起进入到每个演出点位中，观察一下现场。如果现场有需要通过一些道具才能调查的部分，我们需要先拿到道具。
	【玩家】：道具会被放在证物栏位，也就是说，这一栏位同时承担证物与道具的两种功能。
	【玩家】：然后，我们可以根据之前说到的演出细节，结合现场观察到的证据，进行初步的推测。
	【玩家】：而在左侧地点列表下方，会以照片的形式列出在相应地点可以对话的人物。
	【玩家】：我们可以点击人物照片，和对方进行寒暄之后，便可点击主视窗下的话题，和对方进行基本的问询。
	【玩家】：问询过程当中，如果我们感觉对方说的话不够明确、或者有可以深度挖掘的话题点，我们可以点击右下角的“追问”按钮。有时候，我们甚至能够对于追问后得出的语句，再次进行追问。
	【玩家】：追问出的重要线索，会呈现在右侧证言栏位。
	【玩家】：如果对方说的话，和我们掌握的人物、证物或证言有矛盾，就可以针对那句可疑的话，主动按下右下角“举证”按钮进行举证。
	【玩家】：通过拆穿对方的矛盾或谎言，我们可能会得到新线索，或开启新话题。
	【玩家】：所以，我们的调查基本流程就是，现场勘察、推理，再找不同对象了解各自角度的事实，找出矛盾、一一攻破，最后得出真相。
	【char_xiaozhi_p0】：好耶！我们快开始吧！


▶ 地点：大提琴手演出点
【系统】：角落立着一把用丙烯画出破损和虫蛀效果的大提琴，琴身上有干涸的暗红色痕迹——估计也是画出来的。旁边散落着几页乐谱，被踩得很皱。
【系统】：这个点位是整个鬼屋的起点，音乐本该从这里弥漫出去，现在留下的只有寂静了。
	🔍 可调查点位：
	— [大提琴琴箱]：琴箱里用一块暗色的花纹丝绸遮挡着什么。你掀开丝绸，发现里面有口红、钥匙链、墨镜三件物品。
	  解锁证物 [琴箱内杂物]
	人物：[小枝]（妹妹）
	◆ 寒暄：
		【char_xiaozhi_p1】：这里就是鬼屋入口处，玩家会遇到的第一个场景。
	◆◆ 话题：小枝的猜测
	------------------------------
	【char_xiaozhi_p1】：这个大提琴，我一直都很喜欢，它和演员的木制假面风格很配。
	【玩家】：是啊，上面手绘的纹理看起来很真实。不过……这里有些东西还蛮奇怪的。
	【char_xiaozhi_p1】：什么东西？
	— 提示：请指出现场奇怪的东西

	【char_xiaozhi_p1】：唔，演员在这里放一些杂物也没什么问题的吧。
	【玩家】：不太合理。
	【char_xiaozhi_p1】：哪里不合理呢？
	— 三选一：「请选择：」
		✗ A 颜色 → _any：是这样吗？
		★ B 物品
		✗ C 位置 → _any：唔……
	【玩家】：1号点位的演员、也就是死者是男性，为什么会有口红呢？
	【char_xiaozhi_p1】：或许是其他演员的？
	【玩家】：其他演员各自的房间也有放东西的地方，没有必要特意绕过来放到大提琴盒里。
	【char_xiaozhi_p1】：这么一说，确实蛮奇怪的。


▶ 地点：红死魔&亲王之妻演出点
【系统】：红死魔的斗篷被随意地扔在地上，宽大的猩红色袍子，兜帽垂下来，像一团凝固的血。
【系统】：亲王之妻的假人模特靠在墙边，脸上戴着白色面具，空洞的眼窝看起来有些可怖。
【系统】：左侧一个角落，放着一台鼓风机，原来在演出的时候，衣摆飞荡的样子是风吹起来的。
【系统】：房间暗处，头顶有几根横梁，似乎能看到上面有个金属的突起，但那儿距离地面太高了。
	🔍 可调查点位：
	— [巨大的道具箱]：一个约为1.5x2x1.5的大箱子，里面放置着一套亲王之妻的人偶。
	  解锁证物 [道具箱]
	— [头顶的横梁]：undefined
	  解锁证物 [顶梁上的绳痕]
	人物：[小枝]（妹妹）
	◆ 寒暄：
		【char_xiaozhi_p2】：这些道具，细看下来并不觉得可怕了！
		【玩家】：是呀。鬼屋这么黑，原因大概就是需要让大家看不清吧。
		【char_xiaozhi_p2】：这个奇怪的机器是干什么的？
		【玩家】：是鼓风机。你还记得演出的时候，他们衣服边缘一条一条的布片飞起来的样子吗？
		【char_xiaozhi_p2】：哦哦！是干这个用的，我特别喜欢这个效果，很仙气飘飘！
		【玩家】：你说鬼屋的鬼看起来仙气飘飘吗？
		【char_xiaozhi_p2】：又吓人又好看！我喜欢！
	◆◆ 话题：小枝的猜测
	------------------------------
	【char_xiaozhi_p2】：这个大箱子是干什么的？是不是可以藏人？
	【玩家】：看起来是放道具的，里面有个跟真人上半身差不多大小的人偶模型。
	【char_xiaozhi_p2】：哎？这是和舞者小姐姐装扮一样的人偶吧？
	【玩家】：应该是的！我看看，这一段演出的内容是……
	— 三选一：「请选择：」
		★ A 红死魔和亲王之妻的双人舞
		✗ B 亲王与妻子的双人舞 → _any：姐，你再看看呢……
		✗ C 红死魔与亲王的双人舞 → _any：他俩也抱上了吗？
	【玩家】：亲王的妻子身穿纯白新娘服，正在与一袭黑袍的红死魔共舞，舞蹈中她的身体瘫软后仰，已完全被红死魔控制……也就是说，亲王之妻可以用人偶代替。
	【玩家】：这就意味着，只要有人扮演红死魔，一个人也能完成双人舞。
	【char_xiaozhi_p2】：凶手也可以把人偶丢到外面某个角落，自己藏进箱子里，在演出后演员休整的时候，杀害死者，偷偷离开。
	【玩家】：看起来，这种情况是有可能的，但风险是会被其他演员看到，因为休整时间灯光会打开一会儿，这里会亮一些。
	【char_xiaozhi_p2】：如果是演出期间动手呢？
	【玩家】：那就需要分，是在5号点位的演出开始前还是开始后。第五场开场的时候，死者便不在点位上了，那么，假设凶手动手是在第四场5号点位的演出开始前，凶手需要解决的是……
	— 三选一：「请选择：」
		★ A 谁来扮演红死魔
		✗ B 如何隐藏尸体 → _any：屋子里比较黑，也有一些天鹅绒布料可以使用，隐藏尸体应该不难。
		✗ C 如何移动尸体 → _any：屋内地面不算粗糙，如果是在5号点位实施谋杀的话，拖动到4号点位，应该可以做到。
	【玩家】：凶手需要自己装扮成红死魔，与真橙小姐跳舞。
	【char_xiaozhi_p2】：这样吗？可是利用道具，真橙小姐也可以一个人完成双人舞。
	【玩家】：的确，但这样，和之前的一个线索就冲突了。
	— 提示：请指出和哪个线索冲突？

	【玩家】：据真橙所说，在第四场演出时，她在五号点位正常进行了双人演出。所以，如果凶手和真橙没有串通好的话，那么真橙应该在这一场就需要使用道具人偶了。
	【char_xiaozhi_p2】：原来如此。


▶ 地点：鸟嘴医生演出点
【系统】：相比于其他区域，这里较为狭窄，更像是一处走廊，贴着墙壁的位置有一张铺着黑丝绒布的桌子，上面放着医疗手术道具，柳叶刀、镊子等等。
【系统】：桌子下面，放置着鸟嘴医生的长袍和面具，黑色皮质面具上的鸟喙又长又尖。
【系统】：旁边的推车上摆满了瓶瓶罐罐，标签上写着一些看不懂的文字，有些瓶子已经打翻，液体干涸后留下深色的渍痕。
	人物：[小枝]（妹妹）
	◆ 寒暄：
		【char_xiaozhi_p3】：真是充满氛围感的一幕啊！
	◆◆ 话题：小枝的猜测
	------------------------------
	【char_xiaozhi_p3】：这里有刀哎！你说会不会是谁拿了这里的刀把死者杀掉了？
	【玩家】：不可能的。
	— 提示：请指出能证明这把刀不是凶器的证据

	【玩家】：死者是被勒杀的。
	【char_xiaozhi_p3】：噢！原来如此！
	【char_xiaozhi_p3】：这个面具好恐怖的……演出的时候鸟嘴医生会在黑暗中突然点亮手里的绿色灯杖，每次都吓得我尖叫。
	【玩家】：嗯，绿莹莹的光和这个场景很搭啊。不过好在，只是亮灯而已，演员并不会扑过来。
	【char_xiaozhi_p3】：的确，观众的过道这边倒是有一点光线的，演员会离得远一点亮灯，还比较“怂货友好”。
	【玩家】：要真是在完全黑暗的地方贴脸开大，才真是刺激。
	【char_xiaozhi_p3】：可别！


▶ 地点：假面舞者演出点
【系统】：房间四周垂着暗红色的帷幔，演员表演区域的身后放着一排形成弧度的镜子。
【系统】：这是大概是为了营造很多人在跳舞的错觉。
	人物：[小枝]（妹妹）
	◆ 寒暄：
		【char_xiaozhi_p4】：真橙就是在这里跳舞的吗？一个人？
		【玩家】：对呀，虽然看起来是很多人，但这都是利用镜子达成的效果。
		【玩家】：并且，镜子也能把我们这些观众也照进去，所以看上去就是一群人把舞者圈起来那样，围着看她跳舞。
		【char_xiaozhi_p4】：真是有趣的设计呀。
	◆◆ 话题：小枝的猜测
	------------------------------
	【char_xiaozhi_p4】：这些镜子都是可以移动的吗？
	【玩家】：看起来是可以的。
	【char_xiaozhi_p4】：这么多面镜子，搬进搬出很麻烦吧，毕竟这里走廊那么曲折。
	【玩家】：唔，其实应该不麻烦啦。
	— 提示：请指出能快速搬进搬出镜子的方式

	【玩家】：你看，这个房间也有暗门呢。通向6号点位，也就是出口位置。
	【char_xiaozhi_p4】：原来如此，这个镜子，看起来的确是可以抱起来用倾斜一点的角度通过暗门呢。
	【玩家】：嗯嗯，如果单从演出来说，其实用不上这个暗门。估计是方便搬运道具和方便演员出入特意开的吧。
	【char_xiaozhi_p4】：为什么演出本身用不上这个暗门？
	— 三选一：「请选择：」
		★ A 用暗门会更绕远
		✗ B 暗门太窄，演员穿着戏服过不去 → _any：可是我看真橙小姐的衣服不是很厚重呀……
		✗ C 用暗门无法到达下一个点位 → _any：看起来没什么问题，从那个走廊肯定可以啦。
	【char_xiaozhi_p4】：这么一说确实，舞者的下一个点位是5号场景，直接从前面走就可以了。如果通过暗门的话，要多走很长一段走廊。
	【玩家】：是的。完全没有这个必要。


▶ 地点：癫狂亲王演出点
【系统】：这个房间正中央是一张华丽的宴会长桌，桌旁“宾客”们东倒西歪，穿着中世纪贵族的服饰——当然，都是人偶道具扮作的尸体。
【系统】：有些“尸体”的手里还捏着酒杯，身上血迹斑斑。桌布被拉扯得皱皱巴巴，像是真的发生过一场混乱。
【系统】：而一具真正的尸体，刚刚就被发现在长桌的桌布下面。
	人物：[小枝]（妹妹）
	◆ 寒暄：
		【char_xiaozhi_p5】：姐姐，我不敢进去了。
		【玩家】：尸体已经搬走了。
		【char_xiaozhi_p5】：还是觉得好可怕。假的尸体里混进去一具真正的尸体。
		【玩家】：是啊……想想也觉得脊背发凉。
		【char_xiaozhi_p5】：你说，我们看的那场会不会……尸体已经放置在那里了？
		【玩家】：应该不会，咱们看的是第三场，死者应该不会是那场被害的。
		【玩家】：如果大家说的都是实话的话……
		【char_xiaozhi_p5】：啊啊啊啊！姐姐你吓唬我！
		【玩家】：我可没有噢。
	◆◆ 话题：小枝的猜测1
	------------------------------
	【char_xiaozhi_p5】：姐姐，我突然有个想法。你说，如果死者是昏迷的状态，那么癫狂亲王在演出时，用道具绳索是不是就能直接勒死死者呢？
	【玩家】：当着一群观众的面杀人吗？
	【char_xiaozhi_p5】：听起来很可怕啊。但这样是有可能的吧？
	【玩家】：那需要先假设，4号点位的演员是凶手本人，还是没注意到假人被替换、从而勒死同事的无辜者？后者似乎不太可能，假人的体重很轻，勒脖子的手感也软绵绵的。
	【char_xiaozhi_p5】：那如果癫狂亲王的演员就是凶手本人呢？
	【玩家】：那么从这个角度考虑，似乎不太好实现。
	— 三选一：「请选择：」
		★ A 时间
		✗ B 凶器 → _any：绳子倒是到处都有……
		✗ C 隐蔽性 → _any：场地那么黑，或许可以……
	【玩家】：已知癫狂亲王的演员阿祐，同时也是2号位的演员，他需要在1号位演员演出之后，马上开始演出，而3号位的演员演出时间也只有5分钟。
	【玩家】：他需要在5分钟内做到：脱下鸟嘴医生戏服，赶往5号点位，用药迷晕红死魔的演员，把演员拖到4号点位，放置在桌上，自己穿上癫狂亲王的戏服。
	【char_xiaozhi_p5】：唔……这个效率着实有点难为人了。
	【玩家】：可不是嘛。

	◆◆ 话题：小枝的猜测2
	------------------------------
	【char_xiaozhi_p5】：哎，这里也有个暗门。
	【char_xiaozhi_p5】：嗯……姐姐，你说，桌子、杀人亲王和观众的还算比较远，而且这里面很黑，只有桌上的烛光照亮一小片区域，连观众也是完全身处黑暗中的。
	【char_xiaozhi_p5】：有没有可能，凶手利用镜子给我们设计了一个障眼法。其实4号位置，从来没有人，我们看到的是镜子反射的光线！
	【玩家】：你这个想法挺有意思！你是怎么样想到的？
	【char_xiaozhi_p5】：你看这个鬼屋结构图，4号位置右侧、3号位置上方，都有暗门，然后3号位置的镜子，可以通过暗门拿出去，假如我把镜子依次通过两个暗门，放在宴会桌后。
	【char_xiaozhi_p5】：以一个四十五度角斜着放，让镜子侧对着暗门。那么，装扮成亲王的演员，是不是就能在6号位置，做出勒死人的动作？
	【玩家】：很有创意！不过，实际操作来看，可能会很快露馅哦。
	【char_xiaozhi_p5】：哎？
	【玩家】：先不说镜子会不会被发现、照出的身影真不真实的问题。有个地方，会很明显地让观众们注意到。
	— 三选一：「请选择：」
		✗ A 观众的镜像 → _any：但观众完全在黑暗里，那么黑的话，也是不会出现镜像的吧？
		★ B 演员和镜子的距离
		✗ C 烛光会变成双份 → _any：观众也不会知道这里面放了多少根蜡烛，好像多几根也没什么大碍？
	【玩家】：镜子反射的人像，距离要和人与镜子的距离相同，如果演员在6号位远远地做动作，那镜子里的“亲王”和“尸体”也会离餐桌远远的。观众即使能看到，也会发现那个影像好像飘在另一个空间里，和现实的餐桌对不上。
	【char_xiaozhi_p5】：啊……对哦！距离！我怎么忘了这个……


▶ 地点：敲钟人演出点
【系统】：出口附近的空地上，放置着一口巨大的铜钟，钟槌悬在一旁。
【系统】：敲钟人的驼背斗篷挂在墙上，背部很明显地鼓出来，那里是有一大块海绵软垫。
【系统】：在故事里，最后的丧钟就是从这里敲响的，它提醒观众，瘟疫已至，无处可逃。
	人物：[小枝]（妹妹）
	◆ 寒暄：
		【char_xiaozhi_p6】：这个驼背敲钟人的形象，让我联想到了《名侦探柯基》里面很有名的一集。叫做《绷带怪人杀人事件》。
		【玩家】：嗯？
		【char_xiaozhi_p6】：里面有一个#…%&#把#…￥#%放在了#￥#…你是不是没看过！那我不跟你剧透了。超级恐怖的一集，很推荐！
		【玩家】：你差不多已经剧透光了。
		【char_xiaozhi_p6】：啊啊！我错了，姐姐！
	◆◆ 话题：小枝的猜测
	------------------------------
	【char_xiaozhi_p6】：我觉得吧，这个驼背，很有问题。那么大一个鼓包，里面可以藏凶器！
	【char_xiaozhi_p6】：比如，可以拿着凶器，在5号点位杀人，然后迅速通过暗门走到6号点位把凶器塞进鼓包里。
	【玩家】：好像也不是不行，只是……他费这劲干嘛呀？
	【char_xiaozhi_p6】：推理小说里不都得这么搞吗？本来简简单单捅一刀解决问题，然后非得跟那个做数独似的，绕一大大大大圈，然后……
	【玩家】：是啊，要都那么简单，推理小说还能叫侦探小说吗。
	【char_xiaozhi_p6】：姐姐一定看过不少侦探小说。
	【玩家】：干这行嘛，总得从各方面汲取养分呀。


▶ 地点：问询区域
	人物：[真橙]（鬼屋演员）
	◆ 寒暄：
		【真橙】：不是……不是我干的！我没有杀人！
		【玩家】：我没说你杀人……我是例行问话……
		【真橙】：呜呜……辉哥、就这么死了……昨天我下班时还跟他一起吃烧烤，今天怎么人突然就没了！
		【玩家】：世事难料啊……
	◆◆ 话题：请介绍一下你自己
	------------------------------
	【真橙】：我、我叫真橙，是一名擅长舞蹈的演员。
	【真橙】：我在乐园工作接近五年了。一开始是在白班的日常演出当中饰演小精灵，后来鬼屋项目立项，我就被安排在这里演出。
	【真橙】：当时的演员同事们，威哥、阿祐，之后都固定下来，就这么演了三年，获得了很好的口碑。
	🔍 举证 [肖桦]：
		【玩家】：你们之前不是还有一位叫做肖桦的同事吗？
		— 解锁话题 [t_s2_12]
		【真橙】：啊……是、是的。
	【真橙】：这项工作虽然辛苦，但能有独舞的机会，而且工资还蛮高的。我是愿意这样演下去的。

	◆◆ 话题：你和死者的关系
	------------------------------
	【真橙】：我和威哥……关系还算可以吧。
	【真橙】：一开始也是他招募我来试演舞者的角色，我试着跳了几次，也尝试了一些原创编舞，就加入进来了。
	【真橙】：他比较严格，但对我还行，平常也会在演出结束后一起吃夜宵什么的。
	追问：
		【玩家】：比如烧烤吗？
		【真橙】：嗯，乐园周边小吃一条街，烧烤、寿司、猪脚饭、潮汕牛肉锅……
		追问：
			【玩家】：就你俩一起吃吗？
			【真橙】：会和其他组上晚班的同事一起吃啦。
			【玩家】：阿祐不和你们一起吗？
			【真橙】：阿祐他一般演出结束后就回家了。
	【真橙】：其他，也没什么可说的了。

	◆◆ 话题：死者今天有什么异常
	------------------------------
	【真橙】：如果说失踪前有什么异常……似乎没有。
	【真橙】：威哥和往常一样，稍作准备就开始演出了。

	◆◆ 话题：案发前后你在做什么
	------------------------------
	【真橙】：我当然是在演出。
	【真橙】：就是按规划好的线路演出，没有做什么别的。
	追问：
		【玩家】：规划好的线路，可否请详细说一说？
		【真橙】：就是在3号点位跳独舞之后，来到5号点位和威哥跳双人舞。第四场都是正常跳的，但第五场我发现他不见了。
		追问：
			— 解锁证物 [真橙·供述2]
			【真橙】：我看到红死魔的斗篷就在地上，我就穿上斗篷，打开道具箱，把以前做备用的亲王之妻人偶道具拿出来套在腰上，继续演出。
			【玩家】：这样做没问题吗？
			【真橙】：嗯，以前有测试场是使用道具完成的，人偶会增加恐怖感，但从演出效果来说，肯定还是真人出演的效果好。
			【玩家】：那么，真人和人偶能达到差不多的演出效果吗？观众会错把人偶当成真人吗？
			【真橙】：人偶动起来更加僵硬一点，但是因为都是一样的服装和面具，所以从外表上是看不出来的。
			【真橙】：我发现威哥不在5号位备演之后，很快就报告了石主管。
			追问：
				【玩家】：这种演员临时出状况的情况，演出部没有考虑过吗？有没有临时演员？
				— 解锁人物档案 [美羽]
				【真橙】：有的，是美羽。我打过美羽的电话。我看看……19点24分打过电话。但是没有打通……之前就知道她有事，不在乐园，然后我就没再费力气找她了。
	【真橙】：我没有杀他。我和他没有任何矛盾，为什么要杀他？

	◆◆ 话题：死去的同事【隐藏话题】
	------------------------------
	【真橙】：肖桦……他的确是鬼屋筹备过程中就加入的演员……可惜，在装修还没弄好时，他突然上吊自杀了。
	追问：
		【玩家】：你知道他自杀的原因吗？
		【真橙】：不知道……不太熟悉这个人……
		🔍 举证 [阿祐·供述2]：
			【玩家】：你们之前都是舞蹈组的演员，在鬼屋也是一同编舞的同伴。为什么还说不熟悉呢？
			— 解锁话题 [t_s2_13]
			【真橙】：呃……这是有原因的……
	【真橙】：对于这件事，我们都感到非常难过……

	◆◆ 话题：和肖桦的关系【隐藏话题】
	------------------------------
	【真橙】：我们一起工作的时间并不长，白班的演出也是有分组的，那时候我和肖桦不在一个组。
	【真橙】：后来我调到了鬼屋组，肖桦在我之后调过来，我才开始和他合作编舞之类的。但也没有合作很久。
	【真橙】：然后，就出了那件事……肖桦在5号位置自杀了。然后，我才意识到，那段时间他可能遭遇了很痛苦的事情吧……
	追问：
		【玩家】：你们相处的时候，完全没有察觉吗？
		【真橙】：没有……那时候他旧伤复发，有些动作做不了，偶尔会流露出很沮丧的样子，但我没有多想。
		【真橙】：真是吓人……那天，我是听到鬼屋有骚动，才过去查看的，那时候，常威和阿祐他们已经在了……有安保人员正在把那个……从高处放下来，我根本不敢看……
		🔍 举证 [吊起的红死魔]：
			【玩家】：你看到的是，安保人员正在把尸体从原本挂玩偶的那个位置放下来？
			【真橙】：对……他穿着红死魔的衣服自杀，好像是故意吓我们似的。太可怕了……
			【玩家】：你是说，原本为了演出效果设计的“吊起人偶”的装置，最终吊死了红死魔的演员？
			— 解锁证物 [真橙·供述3]
			【真橙】：是这样的……

	人物：[阿祐]（鬼屋演员）
	◆ 寒暄：
		【阿祐】：……
		【玩家】：你看起来脸色很不好……话说回来……你是怎么发现尸体的？
		【阿祐】：我……我偶尔会在演出后稍微收拾和清点一下道具，今天感觉假人摆得有点乱……原本会有一些假人半身是在桌子下面的，但现在好像露在外面的部分很多。
		【阿祐】：我原本想把假人往里面推一推，发现推不动。然后就……
		【小枝】：太可怕了……这个场景……
		【阿祐】：是……是啊，吓了我一大跳……
	◆◆ 话题：请介绍一下你自己
	------------------------------
	【阿祐】：我叫阿祐，来这边工作刚好三年了。
	【阿祐】：之前我在另一家游乐园做设备维护，那边倒闭后才来的这里。当时这个鬼屋项目刚启动，急缺人手，我就来做搬道具和布置场景的杂活。
	【阿祐】：后来常威看我比较能吃苦，就让我试着演一些不需要太多台词的角色。
	【阿祐】：然后，也开始跟着其他演员一起参与了更多演出。大概就是这样。

	◆◆ 话题：你和死者的关系
	------------------------------
	【阿祐】：常威是我的同事，也是鬼屋表演部分的设计者。
	追问：
		【玩家】：设计者？
		【阿祐】：对，常威是一开始就参与了这个项目。
		【玩家】：常威负责哪些工作？
		【阿祐】：最早常威是和前演出部主管一起做的策划，那个人定下了鬼屋主题“红死魔面具”，然后写了大致剧情、台词。常威负责动线编排和演出具体细节。
		追问：
			【玩家】：那个主管叫什么名字？
			— 解锁人物档案 [明淇]
			【阿祐】：他叫明淇，很擅长编故事什么的。
			【玩家】：明淇现在在做什么？还在乐园工作吗？
			【阿祐】：这个嘛……他、他在鬼屋第一年对外开放之后，就走了。关于他的事情，我不是很了解。
		【阿祐】：这出剧的定点和台词，一开始是常威手把手教我的。
		【阿祐】：我很感激这个师傅。我们关系也非常好。
		🔍 举证 [石辉·供述2]：
			【玩家】：但你们的主管石辉觉得常威对你有点凶。
			【阿祐】：大概是因为……我实在学不会跳舞，被他数落很多次，让主管看到了吧……
			追问：
				【玩家】：为什么常威坚持要你跳舞？
				【阿祐】：因为原本有个……呃……前同事，是会跳舞的，可能常威也想让我和他一样、能够全能一点吧……
				【玩家】：哪个前同事？
				【阿祐】：已经过很久了，我已经不太记得那个同事的名字了……
				🔍 举证 [肖桦]：
					【玩家】：你说的是肖桦吗？
					— 解锁话题 [t_s2_18]
					【阿祐】：啊……对，是、是肖桦……

	◆◆ 话题：死者今天有什么异常
	------------------------------
	【阿祐】：我感觉没什么异常……
	【阿祐】：今天他一天都没跟我说过话。不过，通常也都是这样，没什么特别的。
	追问：
		【玩家】：你说过你和他关系还不错，为什么通常他都不和你说话？
		【阿祐】：这是因为……我们一开场就各自就位准备演出了，也没有时间说话。

	◆◆ 话题：案发前后你在做什么
	------------------------------
	【阿祐】：我在鬼屋负责三个点位的演出。和其他两位演员相比，我的时间是最紧张的。
	【阿祐】：我需要快速换装、快速转移到下一个点位。没有时间和精力顾及其他事情。
	【阿祐】：我的演出不像常威、真橙他们需要打配合，在场内基本不会和他们碰面，所以不知道发生了什么。

	◆◆ 话题：死去的同事【隐藏话题】
	------------------------------
	【阿祐】：肖桦和真橙一样，之前是白班舞蹈组的。
	追问：
		【玩家】：他们两个关系如何，你知道吗？
		【阿祐】：这个么……应该是不错的吧。
		— 解锁证物 [阿祐·供述2]
		【阿祐】：肖桦是江浦舞蹈学院的毕业生，很有天赋。他主要负责编舞，啊，当然，真橙也是编舞。我还挺羡慕他俩搭档做出的演出效果，很精彩。
	【阿祐】：肖桦是在五号点位出事的……在那上面……
	🔍 举证 [顶梁上的绳痕]：
		【玩家】：是这个吗？你说你负责道具，那么这上面的痕迹是怎么回事？为什么有深有浅？
		【阿祐】：对……比较深的痕迹……是他留下的。
		追问：
			【玩家】：那其他痕迹呢？
			【阿祐】：呃……那些大概……是测试的时候……留下的吧？
			【玩家】：测试？
			【阿祐】：对……因为……红死魔这个形象，如果比较高大威猛的话，对观众来说压迫感会更强……
			— 解锁证物 [吊起的红死魔]
			【阿祐】：所以在最初设计的时候，有尝试用横梁把假扮红死魔的人偶吊起……然后让亲王之妻的演员牵动人偶来完成这个双人舞。
			【玩家】：这就是说，在最初的设计里，其实只需要真橙一个人就可以完成这场演出了，是吗？
			【阿祐】：是的……
			【阿祐】：是我发现的尸体……当时我正从出口往2号点位走去，打算从头排练一遍，路过5号点位的时候看了一眼。
			【阿祐】：他一动不动地吊在那里，已经死了。
			🔍 举证 [真橙·供述3]：
				【玩家】：他死的时候穿着红死魔的服装，不是吗？
				【阿祐】：是的……
				【玩家】：那就奇怪了。
				【阿祐】：什么？！
				【玩家】：你的说法，和某个证据有着明显的矛盾。
				— 提示：请指出哪个证据可以揭示阿祐话语中的矛盾？
				🔍 举证 [吊起的红死魔]：
					【玩家】：原本这个设计是为了吊起红死魔人偶，不是吗？如果你是匆忙路过中看到红死魔被吊起的景象，难道第一反应会是"这里有人吊死了"吗？
					【阿祐】：啊！！
					【玩家】：并且，还有个可疑之处。即使的确是有人吊死在那里，你又怎么认定那是肖桦呢？
					【阿祐】：啊啊……我不是……我……我没有……！！！
					【玩家】：这只能指向一个真相，那就是……
					— 三选一：「请选择：」
						✗ A 肖桦并没有穿着红死魔服装上吊 → _any：呃……
						✗ B 肖桦是阿祐杀死的 → _any：不……我没有杀人！
						★ C 肖桦的死另有隐情
					【玩家】：肖桦的死，没有这么简单。至少，作为尸体的第一发现人，你说谎了。
					【阿祐】：可是……我、我真的没有杀人！我对天发誓！
					【玩家】：我并没有指认你是杀人凶手，我只是认为，这件事情也要重新查证。请在一切尘埃落定之前，配合我们的调查吧。
					【阿祐】：呜……
					【系统】：这次问询，给你的感觉非常奇怪。原本你只是想查清楚今天所有在场嫌疑人和死者的关联，找到谁更有杀人动机。
					【系统】：但整个事情好像变得扑朔迷离，还牵扯到了更久远以前的人和事。
					【系统】：那些已然远去、似乎快被众人遗忘的事情——肖桦的死、肖桦死后突然离职的演出部主管、匿名的骚扰举报……这一切让你隐隐感到，它们之间似乎存在着某种关联。
					【系统】：石辉一直在往"安全"和"优化"上带节奏……好像在刻意回避明淇和肖桦的事。
					【系统】：真橙嘴上说着和肖桦不熟，一直试图撇清关系。如果真的无关，根本不需要解释那么多。她到底在怕什么？
					【系统】：阿祐……所有人里他的反应最可疑。他反复地说自己和死者关系要好，但种种迹象表明，事实并非如此。
					【系统】：这三个人，每个人都在试图隐瞒什么。必须找到能撬开他们嘴的东西。
					【琴警官】：泉，你和嫌疑人的问询进行的如何了？
					【小枝】：非常、非常可疑！感觉每个人都没有在说实话的样子。
					【系统】：你将三人的疑点，还有三年前肖桦的死亡、明淇的传闻一并告知了琴警官。
					【琴警官】：看起来，我们有必要把三年前的事情一起纳入调查。目前看起来，二者一定有关联。
					【琴警官】：刚才，乐园收到游客报案，说丢失重要物品，并且，她怀疑是在鬼屋丢的。
					【琴警官】：还有，刚才Andy打开了常威的私人物品柜，也让真橙和阿祐用钥匙开了自己的柜子，暂时还没有什么特别的发现。我已经让同事封锁了那里，明天你也可以去查看。
					【玩家】：另外，想要查清这桩凶案的来龙去脉，还需要和三年前肖桦自杀事件的相关人士聊一聊。
					【琴警官】：我已经托同事联系前演出部主管明淇了，另外美羽应该也能在明天赶回来，或许从他们那里能得到新的线索。
					【琴警官】：今天已经很晚了，你和小枝赶快回去休息吧，问询的事情辛苦了。改天请你吃宵夜！
					【小枝】：我也要去！
					【系统】：这次问询，给你的感觉非常奇怪。原本你只是想查清楚今天所有在场嫌疑人和死者的关联，找到谁更有杀人动机。【过场】
					【系统】：但整件事情好像变得扑朔迷离，还牵扯到了更久远以前的人和事。【过场】
					【系统】：那些已经不在场的、好像已经没有太多人记得的事情——肖桦的死、肖桦死后突然离职的演出部主管、无名的骚扰举报，这一切让你感到，冥冥之中都有关联。【过场】
					【系统】：石辉一直在往安全和优化上带节奏……好像在刻意回避明淇和肖桦的事。【过场】
					【系统】：真橙嘴上说着和肖桦不熟，一直试图撇清关系。如果真的无关，根本不需要解释那么多。她到底在怕什么？【过场】
					【系统】：阿祐……所有人里他的反应最可疑。他反复地说自己和死者关系要好，但种种迹象表明，事实并非如此。【过场】
					【系统】：这三个人，每个人都在试图隐瞒什么。必须找到能撬开他们嘴的东西。希望明天的问询能够挖到更多的线索。【章节结束】

	人物：[石辉]（演出部主管）
	◆ 寒暄：
		【石辉】：哎呀怎么这样！怎么能这样！真让人头疼啊！！！
		【石辉】：这地方，是不是让人给诅咒了？肯定有鬼！或者是有人在搞鬼！
		【玩家】：我知道你急，但是你先别急……
	◆◆ 话题：请介绍一下你自己
	------------------------------
	【石辉】：我是演出部的主管，和Andy一样，来乐园工作两年了。
	【石辉】：我负责园区整体的演出调度，还有演出内容总策划、主题包装。大家看到的鬼屋啊、花车巡游啊、晚上的灯光秀啊、烟火晚会啊什么的都是我来设计和负责的。
	🔍 举证 [明淇]：
		【玩家】：据说鬼屋最初的设计者叫明淇，是你之前的演出主管？
		— 解锁话题 [t_s2_23]
		【石辉】：啊，哈哈，对，他是我来之前的演出主管。
	【石辉】：这份工作很有意思，我尤其喜欢每年鬼屋的"红死魔面具"主题，所以今年也格外上心，增加了备用装饰道具的预算。
	追问：
		【玩家】：每年的？你是说，"红死魔面具"的主题演了不止一年对吧？
		【石辉】：是的，这个主题演了三年，因为预算原因嘛……不可能每年都要重新换一批道具啦。
		【玩家】：那为什么装饰道具需要有备用的？
		— 解锁证物 [石辉·供述1]
		【石辉】：道具正常使用也会有损耗的，另外，这里也出现过道具被顾客顺手拿走、镜子被跑来跑去的小孩打碎这种事情……所以我们只能自己出钱购置一些备用的，演员也会被扣掉一部分奖金……
	【石辉】：总之，我很喜欢这份工作。

	◆◆ 话题：你和死者的关系
	------------------------------
	【石辉】：常威是这个鬼屋的主创之一。他业务能力很强，“红死魔面具”里面一些表演编排，最早是他主力设计的。
	【玩家】：类似元老级人物，是吗？
	【石辉】：对。他设计了好几个版本的演出动线，演了几轮之后才确认下来。
	【石辉】：他性格不是很讨人喜欢，可能就是因为本身很有才华，有点桀骜不驯吧。
	追问：
		【玩家】：怎么个桀骜不驯法儿？
		【石辉】：嗯，他这个人，怎么说呢，有时候会说“某某某是垃圾”这种话。
		【玩家】：那他有没有这么说过你？
		【石辉】：没有呀，我们两个没有矛盾的啦。因为他比我来得早嘛，很多事情我都直接让他负责，不用通过我，虽然名义上我算他的领导，但我们其实没什么上下级的那一套啦。

	◆◆ 话题：和其他嫌疑人的关系
	------------------------------
	【石辉】：他老和真橙打打闹闹、开玩笑什么的，大家也都看得出来，他俩比较亲近。
	【石辉】：和阿祐嘛……感觉阿祐是比较沉默、内敛的性格。或许和他们不太玩得来。
	【石辉】：我其实是有点担心阿祐的。常威和真橙总是一起开他玩笑……有时候过火了他也不说。
	追问：
		【玩家】：他们有对阿祐做很过分的事吗？
		— 解锁证物 [石辉·供述2]
		【石辉】：有次我路过排练室的时候，看见常威骂骂咧咧地摔门出来。开门后我看到阿祐一个人在擦桌子上的水，脸涨得通红。地上有个碎杯子。他说是他不小心碰掉的。
		【玩家】：你怀疑是常威摔的吗？
		【石辉】：我有过这样的猜测。
		【石辉】：对同事发脾气、摔杯子，这样是不对的啊。我也说过他，可是好像没什么作用。

	◆◆ 话题：案发前后你在做什么
	------------------------------
	【石辉】：我大概是六点多的时候，看现场秩序和氛围都比较不错，就去食堂吃饭了。快吃完的时候，就接到真橙的电话，她说常威不见了。
	追问：
		【玩家】：她是几点打来电话的？
		【石辉】：我看看手机上的记录……嗯，是在19:25。

	◆◆ 话题：前演出主管明淇【隐藏话题】
	------------------------------
	【石辉】：明淇的确是初版鬼屋的设计师。还有花车巡游等项目，也是他和乐园方沟通、设计、立项的。
	【石辉】：他做的这些创新项目，给乐园带来了很多收益。所以即使他离开了，乐园也把这些设计延用了下来。我接手后加了很多当下流行的玩法和细节，可以说是完全焕新版本的啦。
	追问：
		【玩家】：他为什么离开？
		【石辉】：这个……说起来有些难堪……据说他之前有骚扰过女演员……
		— 解锁证物 [石辉·供述3]
		【石辉】：我是在那些事之后入职乐园的，大家对这个人都有点避之不及的样子，很少谈论他。
		【石辉】：我的工作是在他的基础上，对演出进行优化，让大家能够比较好地应对演出压力，保证大家的身心健康。
		追问：
			【玩家】：你特意提到身心健康，难道是之前有什么事情发生吗？
			【石辉】：啊……嗯，这个嘛，鬼屋嘛，难免会有观众感到害怕袭击演员的事情发生嘛。
			【石辉】：所以，我要把动线啊、动作啊、道具啊，都按照一定的标准来调整，就是说，让演员即使在鬼屋里也会比较有安全感嘛。
			【玩家】：唔，虽然你说的事情的确在一些鬼屋的演出中发生过，但对于这座鬼屋，情况或许有些不同。原因是……
			— 三选一：「请选择：」
				✗ A 场地狭小，没有多余空间 → _any：啊……这样嘛……
				★ B 演出无观众互动环节
				✗ C 惊吓效果依赖近距离接触 → _any：哈哈，也对哦，演员和观众之间有一定距离呢……
			【玩家】：每段演出不是舞蹈就是独白，没有任何可能会惊吓到观众的桥段，所以你担心的到底是什么呢？
			【石辉】：哈哈，你说的对。口误，口误。
			追问：
				【玩家】：有些时候，口误的原因是不小心把心里话说出来了吧。
				【石辉】：……
				追问：
					【玩家】：所以，是发生过什么事情吗？
					【石辉】：……
					【石辉】：哎……
					【石辉】：你猜对了……
					【石辉】：这件事，是在我来之前发生的。给乐园和演出部造成了非常不好的影响。
					— 解锁话题 [t_s2_24]
					【石辉】：乐园也有积极应对和处理，希望这件事快点平息过去。

	◆◆ 话题：朝夜乐园的丑闻【隐藏话题】
	------------------------------
	【石辉】：据说，在鬼屋正在装修的时候，有位在排练的演员在这里自杀了。
	【玩家】：自杀？
	— 解锁人物档案 [肖桦]
	【石辉】：是的……那名演员叫肖桦……是之前白班舞蹈队的人。
	追问：
		【玩家】：他是在哪里自杀的，用什么方式？
		【石辉】：在五号点位，是……上吊。
		【玩家】：自杀的原因是什么？
		【石辉】：哎……据说，是因为明淇一直在给他施压。他不堪忍受就选择了极端的方式。
		【石辉】：因为鬼屋营业在即，乐园担心这件事会影响经营，所以选择私下赔偿肖桦家属一笔钱了事。
		【石辉】：并且，为了平息家属的愤怒，乐园开除了明淇，把我招了进来。

