============================================================
shared.json — 共享数据自然语言版本
============================================================

本文件包含所有章节共用的角色档案、证物词典、名字颜色定义。
修改 JSON 后请同步更新本文件以留档。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
角色名字颜色 (CHAR_COLORS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  常威  (char_changwei)  →  #555555
  真橙  (char_zhencheng)  →  #e06c3a
  阿祐  (char_ayou)  →  #3a8ee0
  石辉  (char_shihui)  →  #964b00
  Andy  (char_andy)  →  #005f5f
  琴警官  (char_qin)  →  #002fa7
  明淇  (char_mingqi)  →  #2e8b57
  肖桦  (char_xiaohua)  →  #8b008b
  美羽  (char_meiyu)  →  #ff8c00
  小枝  (char_xiaozhi)  →  #ff69b4
  茹兰  (char_rulan)  →  #9b59b6
  安童  (char_antong)  →  #f1c40f
  阿凌  (char_aling)  →  #e84393
  system  (system)  →  #666666
  none  (none)  →  #cccccc

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
人物档案 (PROFILE_DICT)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

◆ 常威  (char_changwei)
  描述：鬼屋演员，男，身高1.74米，体重62kg。
  来源章节：c1_s1

◆ 真橙  (char_zhencheng)
  描述：鬼屋演员，女，身高1.67米，体重54kg。擅长舞蹈。
  来源章节：c1_s1

◆ 阿祐  (char_ayou)
  描述：鬼屋演员，男，身高1.72米，体重60kg。
  来源章节：c1_s1

◆ 石辉  (char_shihui)
  描述：演出部主管，男，身高1.77米，体重76kg。
  来源章节：c1_s1

◆ Andy  (char_andy)
  描述：游乐园安保负责人，男，身高1.81米，体重72kg。
  来源章节：c1_s1

◆ 琴警官  (char_qin)
  描述：报警后赶来的警官，你的老相识，负责本案的调查。
  来源章节：c1_s1

◆ 明淇  (char_mingqi)
  描述：前朝夜乐园演出部主管，男，身高1.80米，体重74kg，设计了花车巡游、鬼屋等广受赞誉的项目，离开后，乐园延用了他的策划。
  来源章节：c1_s2

◆ 肖桦  (char_xiaohua)
  描述：前鬼屋演员，三年前在鬼屋中死亡。擅长舞蹈。
  来源章节：c1_s2

◆ 美羽  (char_meiyu)
  描述：乐园演员，鬼屋临时演员，女，身高1.70米，体重56kg。擅长舞蹈。
  来源章节：c1_s3

◆ 小枝  (char_xiaozhi)
  描述：你的妹妹希枝，嵩山大学的学生，从小就和你亲近。
  来源章节：c1_s1

◆ 茹兰  (char_rulan)
  描述：甜咪动物救助中心护理员，女，身高1.69米，体重55kg。
  来源章节：c1_s4

◆ 安童  (char_antong)
  描述：扒手，男，据琴警官调查，他没有任何盗窃记录，并非惯犯。
  来源章节：c1_s4

◆ 阿凌  (char_aling)
  描述：三年前死者肖桦的未婚妻。
  来源章节：c1_s4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
证物词典 (EVIDENCE_DICT)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

● 失踪的演员  (ev_missing_actor)
  描述：失踪的演员叫做常威，在今晚19:00演出开场时，并不在自己的1号点位上——这是后来一位热心游客回忆时提到的。当时游客虽然觉得奇怪，但因为所有台词都是从广播里传出的，并非演员现场发声，所以大家并未立即声张，只是顺着走廊继续前行。其他演员照常演出，直到演员真橙来到5号点位，发现本该在此候场的常威不在，于是独自完成了舞蹈。观众离开后，演员们自行寻找常威无果，报告了演出部主管石辉。
  来源角色：Andy
  来源章节：c1_s1

● 尸检报告  (ev_autopsy)
  描述：死者常威被人勒死，死亡时间约在18:15~19:15之间。尸体口鼻部检验出了强效麻醉剂成分。
  来源角色：system
  来源章节：c1_s1

● 排演手册  (ev_rehearsal_details)
  描述：鬼屋演出从17:00开始，每半小时一场。
点位1（离入口最近），时长约2分钟。哭泣的大提琴手，用音乐拉开整场演出的序幕。（非现场演出，是循环播放的音乐）
点位2 时长约3分钟，鸟嘴医生，独白“瘟疫已在此地蔓延……”
点位3 时长约5分钟，假面舞者，利用多面镜子打造多舞者同时舞蹈的效果，舞者先向空中抛洒花瓣，随后舞步逐渐慌乱、面具开始流血，最后伴随一声哀嚎倒地。
点位4 时长约3分钟，癫狂亲王，宴会长桌堆满腐败的食物、七零八落着几具假人尸体，尸体作七窍流血状。长桌彼端扮演陷入癫狂的亲王用绳索勒死“尸体”。
点位5 时长约3分钟，红死魔与亲王之妻，亲王的妻子身穿纯白新娘服，正在与红死魔共舞，舞蹈中她的身体瘫软后仰，已完全被红死魔控制。
点位6 时长约3分钟，驼背敲钟者，演出的最后一站，台词“出去吧，魂灵们，让死亡之钟送你们离开这即将塌陷的坟墓！”送观众离场。
  来源角色：system
  来源章节：c1_s1

● 场次说明  (ev_time_table)
  描述：万圣节特别活动期间，每天的鬼屋首场表演从17:00开始，每场演出持续20分钟，之后有10分钟的休息时间，演员可利用此间隙转场、休息。
  来源角色：石辉
  来源章节：c1_s1

● 鬼屋结构图  (ev_ghost_house_map)
  描述：（有图片！）
  来源角色：system
  来源章节：c1_s1
  图片：images/map_ghost.jpg

● 真橙·供述1  (ev_zhencheng_testimony1)
  描述：第四场演出时，真橙在五号点位正常进行了双人演出。
  来源角色：真橙
  来源章节：c1_s1

● 真橙·供述2  (ev_zhencheng_testimony2)
  描述：第五场演出时，因常威不在点位，所以真橙自己装扮红死魔，利用亲王之妻的人偶道具完成了双人舞的演出。
  来源角色：真橙
  来源章节：c1_s2

● 真橙·供述3  (ev_zhencheng_testimony4)
  描述：肖桦死时身着红死魔的服装。
  来源角色：真橙
  来源章节：c1_s2

● 真橙·供述6  (ev_zhencheng_testimony6)
  描述：据真橙所述，肖桦的未婚妻经常要去医院打针，这让肖桦很心疼。
  来源角色：真橙
  来源章节：c1_s4

● 真橙·供述7  (ev_zhencheng_testimony7)
  描述：引起舆论风波的帖子为真橙所发，因常威帮她解决了骚扰事件，真橙为了报答常威，故意模糊了表述，让大家误以为贴中所指是明淇。
  来源角色：真橙
  来源章节：c1_s4

● 阿祐·供述1  (ev_ayou_testimony1)
  描述：演出概念、大致剧情和台词，由前任演出部主管明淇设计。明淇于两年前离开乐园。
  来源角色：阿祐
  来源章节：c1_s2

● 阿祐·供述2  (ev_ayou_testimony2)
  描述：肖桦和真橙一起负责了鬼屋的编舞，关系较为融洽。
  来源角色：阿祐
  来源章节：c1_s2

● 阿祐·供述3  (ev_ayou_testimony3)
  描述：肖桦的真实死因是因道具安全锁失效，不幸被勒死。在常威的授意下，阿祐取下安全锁扣，将绳索挂在肖桦脖子上伪装成自杀。
  来源角色：阿祐
  来源章节：c1_s4

● 阿祐·供述4  (ev_ayou_testimony4)
  描述：三年前，另外一位乐园的领导有骚扰女演员的行为，乐园的员工小琳、高欢对此不满，真橙也提到过这件事。
  来源角色：阿祐
  来源章节：c1_s4

● 石辉·供述1  (ev_shihui_testimony1)
  描述：此主题鬼屋已运营三年。因道具屡遭游客损坏，演出部今年上调了备用道具的预算，增加的部分，一部分由演出部自行承担，另一部分则通过削减演员奖金来实现。
  来源角色：石辉
  来源章节：c1_s2

● 石辉·供述2  (ev_shihui_testimony2)
  描述：石辉觉得常威似乎和阿祐发生了矛盾，但阿祐并没有承认。
  来源角色：石辉
  来源章节：c1_s2

● 石辉·供述3  (ev_shihui_testimony3)
  描述：石辉提及前任演出部主管明淇，说很多人对他避之不及，他的名声不太好，有类似骚扰女演员之类的劣迹。
  来源角色：石辉
  来源章节：c1_s2

● 道具箱  (ev_prop_box)
  描述：一个约为1.5x2x1.5的大箱子，里面放置着一套亲王之妻的人偶。
  来源角色：system
  来源章节：c1_s2

● 琴箱内杂物  (ev_cello_case_items)
  描述：在大提琴手的琴箱里面，有口红、化妆镜两件物品，被一块暗色的花纹丝绸遮挡着。
  来源角色：system
  来源章节：c1_s2

● 顶梁上的绳痕  (ev_beam_marks)
  描述：5号点位的顶梁上有个小型金属滚轴，滚轴旁边的木梁边缘有好几道绳索勒过的痕迹，其中一条痕迹较深，但被灰尘覆盖。
  来源角色：system
  来源章节：c1_s2

● 吊起的红死魔  (ev_hanged_reddeath)
  描述：为了让红死魔显得更有压迫感，最初设计了使用横梁吊起红死魔人偶的演出方式，但没有延用下来。
  来源角色：system
  来源章节：c1_s2

● 常威柜内物品  (ev_changwei_locker)
  描述：死者常威的柜中，有他的两件衬衫，一个卡通挂件，一枚乐园LOGO纪念印章，一张乐园专用文件纸，上面盖印了很多乐园LOGO，旁边手写着日期，这个日期似乎与鬼屋演出日期重叠。
  来源角色：system
  来源章节：c1_s3

● 真橙柜内物品  (ev_zhencheng_locker)
  描述：真橙的柜中，有一件暖黄色长裙，一双高跟鞋，一枚乐园LOGO纪念印章，一张贴盖印了很多乐园LOGO的明信片。明信片是某奶茶品牌的赠品。
  来源角色：system
  来源章节：c1_s3

● 阿祐柜内物品  (ev_ayou_locker)
  描述：阿祐的柜中，是两件印着乐园LOGO的T恤，和一条黑色长裤。
  来源角色：system
  来源章节：c1_s3

● 明淇·供述1  (ev_mingqi_testimony1)
  描述：明淇否认了石辉说自己骚扰女演员的事情。
  来源角色：明淇
  来源章节：c1_s3

● 明淇·供述2  (ev_mingqi_testimony2)
  描述：明淇认为乐园对他并不公正，没有对谣言进行查证，一味地将过错归咎于他。
  来源角色：明淇
  来源章节：c1_s3

● 匿名指控帖  (ev_anonymous_post)
  描述：三年前，一位在乐园工作的女性在社交媒体上匿名发帖子，说乐园某领导对女演员有骚扰行为。大家默认这位领导是明淇。
  来源角色：system
  来源章节：c1_s3

● 舆论风波截图  (ev_public_outcry_screenshot)
  描述：Uka（楼主）：快要忍不了了……某某乐园的某位领导，看上去道貌岸然的，私底下没完没了地骚扰我。要么说这裙子真短、是故意穿给他看的吗，要么说事的时候故意摸我肩膀，没完没了……恶心死了。
评论区留言-
Sunrise：是那个新挖来的什么总监吗？
Uka：可别提了！
  来源角色：system
  来源章节：c1_s4

● 安童·供述1  (ev_antong_testimony1)
  描述：阿祐知晓常威和真橙在玩偷窃游客物品的比赛，于是托安童偷个贵重物品，让乐园方调查从而曝光他们。
  来源角色：安童
  来源章节：c1_s4

● 石辉·供述4  (ev_shihui_testimony4)
  描述：巡游花车事故后，常威当着美羽的面向石辉替她求情，而石辉表示，自己并没有惩罚美羽的想法。
  来源角色：石辉
  来源章节：c1_s3

● 真橙来电时间  (ev_zhencheng_call_time)
  描述：真橙在19:25给石辉打电话告知常威失踪。
  来源角色：石辉
  来源章节：c1_s4

● 美羽·供述1  (ev_meiyu_testimony1)
  描述：2024年5月2日，发生一起花车巡游事故，美羽正巧在出事的那节车厢上，那件事故之后，美羽开始服用舍曲林。
  来源角色：美羽
  来源章节：c1_s3

● 美羽·供述2  (ev_meiyu_testimony2)
  描述：常威偶尔在酒桌上用玩笑话暗示阿祐和肖桦的死有关。
  来源角色：美羽
  来源章节：c1_s3

● 美羽柜内物品  (ev_meiyu_locker)
  描述：美羽的柜中，有一件白色的T恤，一条牛仔裤，一个写着Sweet字样的猫头志愿者徽章。一张一年前的事故调查报告复印件，报告详细分析了2024年5月2日花车巡游事故原因，是电池老化短路。一瓶舍曲林（抗焦虑/强迫药物），处方日期是三个月前，药已经吃完大半瓶。
  来源角色：system
  来源章节：c1_s3

● 花车巡游事故  (ev_float_accident)
  描述：2024年5月2日，花车的一节车厢内电池爆炸，美羽在车厢内受到了很大惊吓，此后乐园加强了安全培训。
  来源角色：Andy
  来源章节：c1_s3

● 明淇和常威的通信  (ev_mingqi_changwei_mail)
  描述：来自mingqi@chaoye.com
常威，我希望你在下周找时间跟园方提交一份报告，写明我和那件事没有关系。
changwei回复：我管不了。虽然你是主管，但演员的事，你应该有什么事直接和我沟通。肖桦有旧伤，他做那些动作已经很勉强了，你平常不在，不知道这些情况，有问题就只知道指责，出事了还想全身而退？
  来源角色：system
  来源章节：c1_s3

● 茹兰·供述2  (ev_rulan_testimony2)
  描述：茹兰在观影中途因肚子疼去上了厕所。大概演到南瓜王偷到魔法杖之后。
  来源角色：茹兰
  来源章节：c1_s4

● 茹兰的票根  (ev_rulan_ticket)
  描述：热门电影《万圣节奇妙夜》的票根，地点是在耀华电影院，时间是2025年10月27日18:30场，座位是5排6号。
  来源角色：system
  来源章节：c1_s4

● 检票员的证言  (ev_ticket_checker_testimony)
  描述：耀华电影院的检票员表示，当晚观影的人很多，她无法辨认每场检票的人，但因为茹兰中途因腹泻而离场，当时正好大厅没什么人，所以给她留下了印象。
  来源角色：小枝
  来源章节：c1_s4

● 电影院排片  (ev_cinema_schedule)
  描述：耀华电影院10月27日晚间排片（检票时间为开场前5分钟）
《万圣节奇妙夜》17:45，18:30，19:40，20:45，21:55，23:30
《谍战1999》17:30，18:45，20:00，21:15
《最后一只恐龙》18:20，20:15，21:50
《秋日来信》18:00，19:15，20:45，22:20
  来源角色：system
  来源章节：c1_s4

● Andy的调查  (ev_andy_investigation)
  描述：Andy找到了当年乐园骚扰事件的一些人事信息。确认当时离职的领导是行政组的王喆。另外，饱受其害的员工有乐园餐饮部的小琳、检票员高欢和演出部的真橙。
  来源角色：Andy
  来源章节：c1_s4

● 队伍末端的游客  (ev_tourist_at_back)
  描述：扒手安童在接近出口时，原本应该在队尾的他，余光看到背后有一名游客。
  来源角色：安童
  来源章节：c1_s4

● 关系户  (ev_relative)
  描述：据明淇说，现任演出部主管石辉是董事会李总的侄子。
  来源角色：明淇
  来源章节：c1_s3